[gd_scene load_steps=10 format=3 uid="uid://cqe77tkk23q1s"]

[ext_resource type="Script" uid="uid://ytnldwfl8e13" path="res://games/endure/endure_game.gd" id="1_vscop"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="2_fefqy"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="3_mquew"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="4_ikg0c"]
[ext_resource type="PackedScene" uid="uid://gmlb2t80keft" path="res://games/mash_meter.tscn" id="5_mjufo"]
[ext_resource type="Texture2D" uid="uid://duv117bxtsfny" path="res://assets/art/aesprite/minigame_assets/steam-Sheet.png" id="6_jq0r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v0d"]
atlas = ExtResource("6_jq0r2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kescq"]
atlas = ExtResource("6_jq0r2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mrwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kescq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="EndureGame" type="Node2D"]
script = ExtResource("1_vscop")
joyIncrement = 50
statIncrement = 2
statToIncrease = 1
incrementFrequency = 1.0
gameDuration = 5
mashMax = 40
mashGoalMin = 15
mashGoalMax = 25
decreaseFrequency = 0.25
decreaseAmount = 1

[node name="Timer" type="Timer" parent="."]

[node name="MashDecrease" type="Timer" parent="."]

[node name="BlankMenuSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_fefqy")
offset = Vector2(27, 27)
metadata/_edit_lock_ = true

[node name="PseudoPet" parent="." instance=ExtResource("3_mquew")]
position = Vector2(25, 27)

[node name="Status" type="Label" parent="."]
offset_top = 34.0
offset_right = 216.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_ikg0c")
theme_type_variation = &"MiniGameLabel"
text = "ENDURE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MashMeter" parent="." instance=ExtResource("5_mjufo")]
position = Vector2(6, 16)

[node name="Steam" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 18)
sprite_frames = SubResource("SpriteFrames_4mrwo")
animation = &"Idle"
frame_progress = 0.218165

[connection signal="timeout" from="Timer" to="." method="incrementGame"]
[connection signal="timeout" from="MashDecrease" to="." method="decreaseMash"]
