[gd_scene load_steps=10 format=3 uid="uid://cxqir2rb1dcdk"]

[ext_resource type="Script" uid="uid://dhwlwvlvf0wd5" path="res://games/hit/hit_game.gd" id="1_kx0il"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="2_tf5tu"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="3_dirk5"]
[ext_resource type="PackedScene" uid="uid://gmlb2t80keft" path="res://games/mash_meter.tscn" id="5_tpsef"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="6_1up7u"]
[ext_resource type="Texture2D" uid="uid://cdcl22usg34t5" path="res://assets/art/aesprite/minigame_assets/hammer_sheet.png" id="6_arsfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlpl"]
atlas = ExtResource("6_arsfp")
region = Rect2(22, 0, 22, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3iqv"]
atlas = ExtResource("6_arsfp")
region = Rect2(0, 0, 22, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxchq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlpl")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3iqv")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="HitGame" type="Control" node_paths=PackedStringArray("mashMeter")]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 224.0
script = ExtResource("1_kx0il")
joyIncrement = 50
statIncrement = 2
gameDuration = 5.0
mashGoal = 25
mashMax = 35
decreaseFrequency = 0.5
decreaseAmount = 1
mashMeter = NodePath("MashMeter")

[node name="Timer" type="Timer" parent="."]

[node name="MashDecrease" type="Timer" parent="."]

[node name="BlankMenuSprite2" type="Sprite2D" parent="."]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("2_tf5tu")
metadata/_edit_lock_ = true

[node name="PseudoPet" parent="." instance=ExtResource("3_dirk5")]
position = Vector2(168, 120)

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 34.0
theme = ExtResource("6_1up7u")
text = "Test your strength!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 216.0
offset_bottom = 169.0
theme = ExtResource("6_1up7u")
theme_override_font_sizes/font_size = 30
text = "KEEP HITTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MashMeter" parent="." instance=ExtResource("5_tpsef")]
position = Vector2(43, 87)

[node name="Hammer" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 96)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qxchq")
animation = &"Up"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MashDecrease" to="." method="tickMashDecrease"]
