[gd_scene load_steps=7 format=3 uid="uid://c7p8e2mggcbhx"]

[ext_resource type="Script" path="res://do_not_build/archived_code/pet.gd" id="1_culyx"]
[ext_resource type="PackedScene" uid="uid://clldflk42myex" path="res://do_not_build/archived_code/pet_scenes/stage3/he_ro_buh.tscn" id="2_8e336"]
[ext_resource type="Script" path="res://do_not_build/archived_code/pet_type/nuh_buh_type.gd" id="3_y3y4t"]
[ext_resource type="Script" path="res://script_templates/timer/solo_timer.gd" id="4_uk8r7"]
[ext_resource type="SpriteFrames" uid="uid://byjpb8rxwl8gl" path="res://assets/animation_frames/pets/stage2/nuh_buh_frames.tres" id="6_yuscc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(16, 8)

[node name="NuhBuhPet" type="Node2D" node_paths=PackedStringArray("sprite", "leftCollider", "rightCollider") groups=["Pet"]]
script = ExtResource("1_culyx")
sprite = NodePath("Sprite")
leftCollider = NodePath("LeftObjectColl")
rightCollider = NodePath("RightObjectColl")
evolvesTo = Array[PackedScene]([ExtResource("2_8e336")])

[node name="Type" type="Node" parent="." node_paths=PackedStringArray("moveTimer", "neglectTimer")]
script = ExtResource("3_y3y4t")
moveTimer = NodePath("MoveTimer")
neglectTimer = NodePath("NeglectTimer")
petName = "NuhBuh"

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("4_uk8r7")

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("4_uk8r7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(3, 3)
sprite_frames = ExtResource("6_yuscc")
animation = &"Walk"
frame_progress = 0.324044
offset = Vector2(0, -10)

[node name="LeftObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftObjectColl"]
position = Vector2(-24, -4)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightObjectColl"]
position = Vector2(24, -4)
shape = SubResource("RectangleShape2D_jamv8")

[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
[connection signal="area_entered" from="LeftObjectColl" to="." method="_objectAreaCollisionEnter"]
[connection signal="area_exited" from="LeftObjectColl" to="." method="_objectAreaCollisionExit"]
[connection signal="body_entered" from="LeftObjectColl" to="." method="_objectBodyCollisionEnter"]
[connection signal="body_exited" from="LeftObjectColl" to="." method="_objectBodyCollisionExit"]
[connection signal="area_entered" from="RightObjectColl" to="." method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="RightObjectColl" to="." method="_on_right_object_coll_area_exited"]
