[gd_scene load_steps=76 format=3 uid="uid://udywtbcwhuj1"]

[ext_resource type="Script" uid="uid://du1sb26rpgork" path="res://device/Device.gd" id="1_5u0yl"]
[ext_resource type="PackedScene" uid="uid://bxgg1k0vh82t6" path="res://device/link_device_sprite.tscn" id="2_2w885"]
[ext_resource type="Texture2D" uid="uid://2rexj2570ui" path="res://assets/art/aesprite/device/min_device_sheet.png" id="2_7tnq8"]
[ext_resource type="Script" uid="uid://cqbjnned5i21h" path="res://device/game_area.gd" id="3_04b0e"]
[ext_resource type="PackedScene" uid="uid://bmm1qb4b40sv3" path="res://objects/instanced_scenes/meat.tscn" id="4_qk4hv"]
[ext_resource type="Script" uid="uid://b8s2phau8u2bl" path="res://script_templates/Timer/solo_timer.gd" id="5_0s1ah"]
[ext_resource type="Script" uid="uid://ecko5m6yd7tk" path="res://vfx_system/vfx_manager.gd" id="6_7tnq8"]
[ext_resource type="Resource" uid="uid://bqs54n475n2yw" path="res://data/sound_grouping/device_beep.tres" id="6_myr8s"]
[ext_resource type="PackedScene" uid="uid://cbv2ueyv0kgaj" path="res://vfx_system/effect_tscns/dust_cloud_vfx.tscn" id="7_6uw0p"]
[ext_resource type="Texture2D" uid="uid://cxfiu12hvqate" path="res://assets/art/aesprite/device/game_background.png" id="8_5u0yl"]
[ext_resource type="SpriteFrames" uid="uid://dmdqjiqs0oxha" path="res://assets/animation_frames/device/screen_frames.tres" id="9_5u0yl"]
[ext_resource type="Script" uid="uid://dxkor68c3q6xw" path="res://device/Background.gd" id="9_5xc8b"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="10_04b0e"]
[ext_resource type="Script" uid="uid://bdgxms5h5rrmh" path="res://ui/heart_bar.gd" id="10_g2vwl"]
[ext_resource type="Script" uid="uid://gg0fu6pmjra1" path="res://device/kill_screen.gd" id="10_qk4hv"]
[ext_resource type="Texture2D" uid="uid://drrgqpmwm5jkv" path="res://assets/art/aesprite/ui/heart_sheet.png" id="11_ofcv6"]
[ext_resource type="Texture2D" uid="uid://bq128floujtr" path="res://assets/art/aesprite/minigame_assets/cross_sheet.png" id="11_qk4hv"]
[ext_resource type="SpriteFrames" uid="uid://b6u6tkw1fg2y1" path="res://assets/animation_frames/icons/food_icon_frames.tres" id="12_lwr14"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="13_0s1ah"]
[ext_resource type="Theme" uid="uid://dg8innd23voq6" path="res://ui/fonts/meter_label_theme.tres" id="14_veqju"]
[ext_resource type="Script" uid="uid://mlrgiwxtdve8" path="res://ui/menu_buttons/mini_menu.gd" id="16_v38ai"]
[ext_resource type="Script" uid="uid://p3okne6hp81h" path="res://ui/menu_buttons/button_container.gd" id="17_ck7l0"]
[ext_resource type="Texture2D" uid="uid://c3xvls1ve8hes" path="res://assets/art/aesprite/ui/menu/mini_menu.png" id="18_wxf5w"]
[ext_resource type="PackedScene" uid="uid://dlf22tttashco" path="res://ui/menu_buttons/instanced_scenes/icon_menu_button.tscn" id="19_8u400"]
[ext_resource type="SpriteFrames" uid="uid://dddluc0c1v18a" path="res://assets/animation_frames/icons/joy_icon_frames.tres" id="20_r0hmh"]
[ext_resource type="Texture2D" uid="uid://b6yl5vxvjayev" path="res://assets/art/aesprite/ui/icons/stats_icon_sheet.png" id="21_tl481"]
[ext_resource type="Script" uid="uid://ye7iwxpmjwk8" path="res://ui/menu_buttons/stat_menu.gd" id="22_k7vqq"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="23_t3ton"]
[ext_resource type="Texture2D" uid="uid://bxr5yokgonqa" path="res://assets/art/aesprite/_pets/unknown_pet.png" id="24_dg2vs"]
[ext_resource type="Script" uid="uid://df4iocisercox" path="res://ui/menu_buttons/play_menu.gd" id="25_0gch6"]
[ext_resource type="PackedScene" uid="uid://cjehxhivudbxr" path="res://ui/meter.tscn" id="25_ofcv6"]
[ext_resource type="PackedScene" uid="uid://cxps8l5sseo8p" path="res://games/guess/guess_game.tscn" id="26_5qrur"]
[ext_resource type="PackedScene" uid="uid://do4loav2wlxtb" path="res://games/fish/fishing_game.tscn" id="27_fqxdl"]
[ext_resource type="PackedScene" uid="uid://yp44rtci20n4" path="res://games/jump/jump_game.tscn" id="28_b7mkj"]
[ext_resource type="PackedScene" uid="uid://cxqir2rb1dcdk" path="res://games/hit/hit_game.tscn" id="29_1gro0"]
[ext_resource type="PackedScene" uid="uid://cqe77tkk23q1s" path="res://games/endure/endure_game.tscn" id="30_g6ycs"]
[ext_resource type="Texture2D" uid="uid://br51wsva3looo" path="res://assets/art/aesprite/minigame_assets/menu_progress_icon.png" id="31_6uw0p"]
[ext_resource type="Script" uid="uid://dnnsmlvm8ay0a" path="res://pets/pet_manager.gd" id="32_kagdc"]
[ext_resource type="Texture2D" uid="uid://cuilt6sx6tajo" path="res://assets/art/aesprite/minigame_assets/menu_arrow.png" id="32_qkux3"]
[ext_resource type="Texture2D" uid="uid://cdcl22usg34t5" path="res://assets/art/aesprite/minigame_assets/hammer_sheet.png" id="33_5xc8b"]
[ext_resource type="PackedScene" uid="uid://cjw6oamscwe62" path="res://pets/pet.tscn" id="33_lyjso"]
[ext_resource type="Resource" uid="uid://c5hcs487cgau8" path="res://data/pet_resources/stage_0/buh_egg.tres" id="34_cijat"]
[ext_resource type="Texture2D" uid="uid://duv117bxtsfny" path="res://assets/art/aesprite/minigame_assets/steam-Sheet.png" id="34_g2vwl"]
[ext_resource type="Script" uid="uid://fkrivjuc8tmt" path="res://pets/pet_evolve_sequence.gd" id="35_071hk"]
[ext_resource type="Texture2D" uid="uid://de2edkvkqk5gw" path="res://assets/art/aesprite/minigame_assets/hurdle.png" id="35_ofcv6"]
[ext_resource type="Texture2D" uid="uid://cw7561cewgy03" path="res://assets/art/aesprite/minigame_assets/fishing_rod.png" id="36_myr8s"]

[sub_resource type="Animation" id="Animation_7tnq8"]
resource_name = "maximize_device"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device/PositionGroup/LinkDeviceSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.265517, 0.265517), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Device/PositionGroup/GameArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.265517, 0.265517), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Device/PositionGroup/MinimizedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.4, 2.4), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Device/PositionGroup/GameArea:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Device/PositionGroup/LinkDeviceSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Device/PositionGroup/MinimizedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6uw0p"]
resource_name = "minimize_device"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device/PositionGroup/LinkDeviceSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.265517, 0.265517)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Device/PositionGroup/GameArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.265517, 0.265517)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Device/PositionGroup/MinimizedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.275, 2.275), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Device/PositionGroup/GameArea:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Device/PositionGroup/LinkDeviceSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Device/PositionGroup/MinimizedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwd8q"]
_data = {
&"maximize_device": SubResource("Animation_7tnq8"),
&"minimize_device": SubResource("Animation_6uw0p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qkux3"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc8b"]
atlas = ExtResource("2_7tnq8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vwl"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcv6"]
atlas = ExtResource("2_7tnq8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myr8s"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57es"]
atlas = ExtResource("2_7tnq8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqju"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul75l"]
atlas = ExtResource("2_7tnq8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38ai"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7l0"]
atlas = ExtResource("2_7tnq8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxf5w"]
atlas = ExtResource("2_7tnq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u400"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myr8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul75l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38ai")
}],
"loop": true,
"name": &"NeedAttention",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7l0")
}],
"loop": true,
"name": &"ScreenOff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxf5w")
}],
"loop": true,
"name": &"ScreenOn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tnq8"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_csey4"]
atlas = ExtResource("11_ofcv6")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq778"]
atlas = ExtResource("11_ofcv6")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0yl"]
atlas = ExtResource("11_ofcv6")
region = Rect2(7, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvm0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csey4")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq778")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0yl")
}],
"loop": true,
"name": &"Half Full",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w885"]
atlas = ExtResource("21_tl481")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_04b0e"]
atlas = ExtResource("21_tl481")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk4hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w885")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04b0e")
}],
"loop": true,
"name": &"Unselected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1ah"]
atlas = ExtResource("11_qk4hv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnq8"]
atlas = ExtResource("11_qk4hv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uw0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnq8")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jpmp"]
radius = 2.0

[sub_resource type="Animation" id="Animation_j742v"]
resource_name = "evolve_sequence_anim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EvolvingPet/PreviousEvolution:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EvolvingPet/NextEvolution:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EvolvingPet")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"_incrementSequence"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmrrl"]
_data = {
&"evolve_sequence_anim": SubResource("Animation_j742v")
}

[node name="Device" type="Node2D" node_paths=PackedStringArray("_gameArea", "_animator", "_movementGroup", "_miniDevice")]
process_mode = 1
clip_children = 1
script = ExtResource("1_5u0yl")
_gameArea = NodePath("PositionGroup/GameArea")
_animator = NodePath("AnimationPlayer")
_movementGroup = NodePath("PositionGroup")
_miniDevice = NodePath("PositionGroup/MinimizedSprite")
shakeDegreeMax = 11.0
hopHeight = Vector2(0, -30)
hopDuration = 0.25
_minimizeShiftDistance = 17.0
chatSpeed = 0.1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_lwd8q")
}

[node name="PositionGroup" type="Node2D" parent="."]

[node name="MinimizedSprite" type="AnimatedSprite2D" parent="PositionGroup"]
visible = false
sprite_frames = SubResource("SpriteFrames_8u400")
animation = &"NeedAttention"
frame = 8
frame_progress = 0.175042
offset = Vector2(0, -16)

[node name="MouseCollider" type="Area2D" parent="PositionGroup/MinimizedSprite"]
position = Vector2(0, -15)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGroup/MinimizedSprite/MouseCollider"]
shape = SubResource("CapsuleShape2D_7tnq8")

[node name="LinkDeviceSprite" parent="PositionGroup" instance=ExtResource("2_2w885")]

[node name="GameArea" type="Sprite2D" parent="PositionGroup" node_paths=PackedStringArray("device", "objectContainer", "petManager", "menuManager", "_screenAnimator", "_killScreen", "boundries", "ObjectSpawnLocations")]
clip_children = 1
texture = ExtResource("8_5u0yl")
offset = Vector2(0, -58)
script = ExtResource("3_04b0e")
device = NodePath("../..")
objectContainer = NodePath("ObjectContainer")
petManager = NodePath("PetManager")
menuManager = NodePath("MenuManager")
_screenAnimator = NodePath("DisplayScreen")
_killScreen = NodePath("MenuManager/Menu/DeathMenu")
boundries = [NodePath("PetManager/Markers/LeftBoundry"), NodePath("PetManager/Markers/RightBoundry")]
ObjectSpawnLocations = [NodePath("PetManager/Markers/SpawnLocation0"), NodePath("PetManager/Markers/SpawnLocation1"), NodePath("PetManager/Markers/SpawnLocation2"), null]
_beepSound = ExtResource("6_myr8s")
foodInstance = ExtResource("4_qk4hv")
_needsTickRange = Vector2(6, 20)
_needsDecrementRange = Vector2i(1, 3)
metadata/_edit_lock_ = true

[node name="GameTimers" type="Node" parent="PositionGroup/GameArea"]

[node name="HungerTimer" type="Timer" parent="PositionGroup/GameArea/GameTimers"]
script = ExtResource("5_0s1ah")

[node name="JoyTimer" type="Timer" parent="PositionGroup/GameArea/GameTimers"]
script = ExtResource("5_0s1ah")

[node name="EvolveTimer" type="Timer" parent="PositionGroup/GameArea/GameTimers"]
script = ExtResource("5_0s1ah")

[node name="GameVFX" type="Node2D" parent="PositionGroup/GameArea"]
z_index = 1
script = ExtResource("6_7tnq8")
_effectArray = Array[PackedScene]([ExtResource("7_6uw0p")])
_isForGameArea = true
metadata/_edit_lock_ = true

[node name="BackdropSprite" type="Sprite2D" parent="PositionGroup/GameArea"]
z_index = -10
z_as_relative = false
position = Vector2(0, -58)
texture = ExtResource("8_5u0yl")
metadata/_edit_lock_ = true

[node name="DisplayScreen" type="AnimatedSprite2D" parent="PositionGroup/GameArea"]
z_index = 9
z_as_relative = false
position = Vector2(0, -58)
sprite_frames = ExtResource("9_5u0yl")
animation = &"Screen On"
metadata/_edit_lock_ = true

[node name="MenuManager" type="Node2D" parent="PositionGroup/GameArea" node_paths=PackedStringArray("miniMenu", "statMenu", "playMenu", "deathMenu")]
script = ExtResource("9_5xc8b")
miniMenu = NodePath("Menu/MiniMenu")
statMenu = NodePath("Menu/StatMenu")
playMenu = NodePath("Menu/PlayMenu")
deathMenu = NodePath("Menu/DeathMenu")
_beepSound = ExtResource("6_myr8s")

[node name="StatusBars" type="Node2D" parent="PositionGroup/GameArea/MenuManager"]

[node name="Hungerbar" type="Node2D" parent="PositionGroup/GameArea/MenuManager/StatusBars"]
position = Vector2(-27, -85.5)
script = ExtResource("10_g2vwl")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/Hungerbar"]
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)

[node name="Heart2" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(6, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)

[node name="Heart3" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)

[node name="Heart4" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(18, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)

[node name="JoyBar" type="Node2D" parent="PositionGroup/GameArea/MenuManager/StatusBars"]
position = Vector2(19.5, -85.5)
script = ExtResource("10_g2vwl")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/JoyBar"]
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)
flip_h = true

[node name="Heart2" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)
flip_h = true

[node name="Heart3" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(-12, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)
flip_h = true

[node name="Heart4" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(-18, 0)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"
offset = Vector2(3.5, 3.5)
flip_h = true

[node name="HungerIcon" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars"]
position = Vector2(-26, -79.5)
sprite_frames = ExtResource("12_lwr14")
animation = &"Unselected"
offset = Vector2(4.5, 4.5)

[node name="JoyIcon" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/StatusBars"]
position = Vector2(16.5, -79.5)
sprite_frames = ExtResource("20_r0hmh")
animation = &"Unselected"
offset = Vector2(4.5, 4.5)

[node name="Menu" type="Node2D" parent="PositionGroup/GameArea/MenuManager"]

[node name="MiniMenu" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu" node_paths=PackedStringArray("buttonController")]
z_index = 1
position = Vector2(0, -37)
script = ExtResource("16_v38ai")
buttonController = NodePath("ButtonController")

[node name="ButtonController" type="Node" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu" node_paths=PackedStringArray("buttonArray")]
script = ExtResource("17_ck7l0")
buttonArray = [NodePath("../Feed"), NodePath("../Play"), NodePath("../Stats")]

[node name="MiniMenuSprite" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu"]
texture = ExtResource("18_wxf5w")

[node name="Feed" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("19_8u400")]
position = Vector2(-27, -5)

[node name="Play" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("19_8u400")]
position = Vector2(-9, -5)

[node name="OptionIcon" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu/Play" index="1"]
sprite_frames = ExtResource("20_r0hmh")
offset = Vector2(0, 0)

[node name="Stats" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("19_8u400")]
position = Vector2(9, -5)

[node name="OptionIcon" parent="PositionGroup/GameArea/MenuManager/Menu/MiniMenu/Stats" index="1"]
sprite_frames = SubResource("SpriteFrames_qk4hv")

[node name="StatMenu" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu" node_paths=PackedStringArray("_panelList")]
visible = false
z_index = 1
script = ExtResource("22_k7vqq")
_panelList = [NodePath("BioPage"), NodePath("StatPage")]

[node name="BlankMenuSprite" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu"]
position = Vector2(0, -58)
texture = ExtResource("23_t3ton")

[node name="BioPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage"]
offset_left = -27.0
offset_top = -53.0
offset_right = 81.0
offset_bottom = -33.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Pet Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display Sprite" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage"]
position = Vector2(0, -55)
texture = ExtResource("24_dg2vs")
offset = Vector2(0, -8)

[node name="EvoHist0" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage/Display Sprite"]
position = Vector2(-12, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_dg2vs")
offset = Vector2(0, -8)

[node name="EvoHist1" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage/Display Sprite"]
position = Vector2(-4, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_dg2vs")
offset = Vector2(0, -8)

[node name="EvoHist2" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage/Display Sprite"]
position = Vector2(4, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_dg2vs")
offset = Vector2(0, -8)

[node name="EvoHist3" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage/Display Sprite"]
position = Vector2(12, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_dg2vs")
offset = Vector2(0, -8)

[node name="Node2D" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/BioPage"]

[node name="StatPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu"]

[node name="Personality" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]
offset_left = -26.0
offset_top = -84.0
offset_right = 84.0
offset_bottom = -57.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Personality: 
Airhead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pow" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]
offset_left = -26.0
offset_top = -68.0
offset_right = 12.0
offset_bottom = -56.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "POW:"
vertical_alignment = 1

[node name="Value" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/Pow"]
layout_mode = 0
offset_left = 38.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("14_veqju")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]
offset_left = -26.0
offset_top = -62.0
offset_right = 14.0
offset_bottom = -50.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "END:"
vertical_alignment = 1

[node name="Value" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/End"]
layout_mode = 0
offset_left = 38.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("14_veqju")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]
offset_left = -26.0
offset_top = -56.0
offset_right = 14.0
offset_bottom = -44.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "SPD:"
vertical_alignment = 1

[node name="Value" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/Spd"]
layout_mode = 0
offset_left = 38.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("14_veqju")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bal" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]
offset_left = -26.0
offset_top = -50.0
offset_right = 14.0
offset_bottom = -38.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "BAL:"
vertical_alignment = 1

[node name="Value" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/Bal"]
layout_mode = 0
offset_left = 38.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("14_veqju")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatGraphs" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage"]

[node name="POWMeter" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/StatGraphs" instance=ExtResource("25_ofcv6")]
position = Vector2(4, -66)

[node name="ENDMeter" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/StatGraphs" instance=ExtResource("25_ofcv6")]
position = Vector2(4, -60)

[node name="SPDMeter" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/StatGraphs" instance=ExtResource("25_ofcv6")]
position = Vector2(4, -54)

[node name="BALMeter" parent="PositionGroup/GameArea/MenuManager/Menu/StatMenu/StatPage/StatGraphs" instance=ExtResource("25_ofcv6")]
position = Vector2(4, -48)

[node name="PlayMenu" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu" node_paths=PackedStringArray("_menuIndexContainer", "_miniGameContainer", "_gamePageList")]
visible = false
z_index = 1
script = ExtResource("25_0gch6")
_menuIndexContainer = NodePath("MenuIndexes")
_miniGameContainer = NodePath("MiniGameContainer")
_gamePageList = [NodePath("GameMenu/PowPage"), NodePath("GameMenu/EndPage"), NodePath("GameMenu/SpdPage"), NodePath("GameMenu/BalPage"), NodePath("GameMenu/RandomPage"), NodePath("GameMenu/ExitPage")]
miniGameList = Array[PackedScene]([ExtResource("29_1gro0"), ExtResource("30_g6ycs"), ExtResource("28_b7mkj"), ExtResource("27_fqxdl"), ExtResource("26_5qrur")])

[node name="BlankMenuSprite2" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(0, -58)
texture = ExtResource("23_t3ton")

[node name="MenuIndexes" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(-0.5, -76)
metadata/_edit_group_ = true

[node name="Index0" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(-9.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="Index1" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(-5.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="Index2" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(-1.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="Index3" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(2.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="Index4" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(6.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="Index5" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/MenuIndexes"]
position = Vector2(10.5, -0.5)
texture = ExtResource("31_6uw0p")
hframes = 2

[node name="RightArrow" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(24, -64)
texture = ExtResource("32_qkux3")

[node name="LeftArrow" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(-24, -64)
texture = ExtResource("32_qkux3")
flip_h = true

[node name="GameMenu" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
offset_left = -27.0
offset_top = -84.0
offset_right = 85.0
offset_bottom = -72.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Pick a Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/PowPage"]
offset_left = -27.0
offset_top = -49.0
offset_right = 85.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Improve POW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/PowPage"]
position = Vector2(0, -64)
texture = ExtResource("33_5xc8b")
hframes = 2

[node name="EndPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/EndPage"]
offset_left = -27.0
offset_top = -49.0
offset_right = 85.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Improve END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/EndPage"]
position = Vector2(0, -64)
texture = ExtResource("34_g2vwl")
hframes = 2

[node name="SpdPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/SpdPage"]
offset_left = -27.0
offset_top = -49.0
offset_right = 85.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Improve SPD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/SpdPage"]
position = Vector2(0, -64)
texture = ExtResource("35_ofcv6")

[node name="BalPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/BalPage"]
offset_left = -27.0
offset_top = -49.0
offset_right = 85.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Improve BAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/BalPage"]
position = Vector2(0, -64)
texture = ExtResource("36_myr8s")
hframes = 2
vframes = 2

[node name="RandomPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/RandomPage"]
offset_left = -27.5
offset_top = -49.0
offset_right = 84.5
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Random Stat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/RandomPage"]
position = Vector2(0, -64)
texture = ExtResource("24_dg2vs")

[node name="ExitPage" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
visible = false

[node name="Name" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/ExitPage"]
offset_left = -27.0
offset_top = -49.0
offset_right = 85.0
offset_bottom = -37.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("14_veqju")
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu/GameMenu/ExitPage"]
visible = false
position = Vector2(0, -64)
texture = ExtResource("36_myr8s")
hframes = 2
vframes = 2

[node name="MiniGameContainer" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(-27, -85)

[node name="DeathMenu" type="Node2D" parent="PositionGroup/GameArea/MenuManager/Menu" node_paths=PackedStringArray("_pseudoPet", "_crossSprite", "_ageLabel")]
visible = false
z_index = 1
position = Vector2(0, -58)
script = ExtResource("10_qk4hv")
_pseudoPet = NodePath("PseudoPet")
_crossSprite = NodePath("CrossSprite")
_ageLabel = NodePath("Age")

[node name="BackdropSprite" type="Sprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/DeathMenu"]
z_index = 1
z_as_relative = false
texture = ExtResource("8_5u0yl")

[node name="PseudoPet" parent="PositionGroup/GameArea/MenuManager/Menu/DeathMenu" instance=ExtResource("10_04b0e")]
z_index = 1
z_as_relative = false
position = Vector2(-11, 3)

[node name="CrossSprite" type="AnimatedSprite2D" parent="PositionGroup/GameArea/MenuManager/Menu/DeathMenu"]
z_index = 1
z_as_relative = false
position = Vector2(11, -5)
sprite_frames = SubResource("SpriteFrames_6uw0p")
frame_progress = 0.937658

[node name="Age" type="Label" parent="PositionGroup/GameArea/MenuManager/Menu/DeathMenu"]
z_index = 9
z_as_relative = false
offset_left = -27.0
offset_top = 7.0
offset_right = 82.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("13_0s1ah")
text = "Age:
0d 0h 0m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetManager" type="Node2D" parent="PositionGroup/GameArea" node_paths=PackedStringArray("hungerBar", "joyBar", "leftBoundry", "rightBoundry", "animationManager", "petSpawnPoint", "_evolvingPet")]
script = ExtResource("32_kagdc")
hungerBar = NodePath("../MenuManager/StatusBars/Hungerbar")
joyBar = NodePath("../MenuManager/StatusBars/JoyBar")
leftBoundry = NodePath("Markers/LeftBoundry")
rightBoundry = NodePath("Markers/RightBoundry")
animationManager = NodePath("EvolvingPet/AnimationPlayer")
respawnPet = ExtResource("33_lyjso")
petSpawnPoint = NodePath("Markers/PetSpawnPoint")
petStartResource = ExtResource("34_cijat")
_evolvingPet = NodePath("EvolvingPet")
_evolveSequenceRate = 1.05

[node name="Markers" type="Node2D" parent="PositionGroup/GameArea/PetManager"]

[node name="PetSpawnPoint" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(0, -45)
gizmo_extents = 2.5

[node name="LeftBoundry" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(-27, -85)
gizmo_extents = 54.0

[node name="RightBoundry" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(27, -31)
gizmo_extents = 54.0

[node name="SpawnLocation0" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(-17, -67)

[node name="SpawnLocation1" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(0, -67)

[node name="SpawnLocation2" type="Marker2D" parent="PositionGroup/GameArea/PetManager/Markers"]
position = Vector2(17, -67)

[node name="FoodColliders" type="Node2D" parent="PositionGroup/GameArea/PetManager"]

[node name="SpawnCollider0" type="Area2D" parent="PositionGroup/GameArea/PetManager/FoodColliders"]
position = Vector2(-17, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider0"]
shape = SubResource("CircleShape2D_6jpmp")

[node name="SpawnCollider1" type="Area2D" parent="PositionGroup/GameArea/PetManager/FoodColliders"]
position = Vector2(0, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider1"]
shape = SubResource("CircleShape2D_6jpmp")

[node name="SpawnCollider2" type="Area2D" parent="PositionGroup/GameArea/PetManager/FoodColliders"]
position = Vector2(17, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider2"]
shape = SubResource("CircleShape2D_6jpmp")

[node name="EvolvingPet" type="Node2D" parent="PositionGroup/GameArea/PetManager" node_paths=PackedStringArray("_previousEvo", "_nextEvo")]
visible = false
position = Vector2(0, -45)
script = ExtResource("35_071hk")
_previousEvo = NodePath("PreviousEvolution")
_nextEvo = NodePath("NextEvolution")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PositionGroup/GameArea/PetManager/EvolvingPet"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fmrrl")
}

[node name="PreviousEvolution" type="Sprite2D" parent="PositionGroup/GameArea/PetManager/EvolvingPet"]
offset = Vector2(0, -8)

[node name="NextEvolution" type="Sprite2D" parent="PositionGroup/GameArea/PetManager/EvolvingPet"]
visible = false
offset = Vector2(0, -10)

[node name="ObjectContainer" type="Node2D" parent="PositionGroup/GameArea"]

[connection signal="mouse_entered" from="PositionGroup/MinimizedSprite/MouseCollider" to="." method="_minDeviceMouseEntered"]
[connection signal="mouse_exited" from="PositionGroup/MinimizedSprite/MouseCollider" to="." method="_minDeviceMouseExited"]
[connection signal="ButtonPressed" from="PositionGroup/LinkDeviceSprite" to="PositionGroup/GameArea" method="_handleButtonInput"]
[connection signal="timeout" from="PositionGroup/GameArea/GameTimers/HungerTimer" to="PositionGroup/GameArea" method="tickHunger"]
[connection signal="timeout" from="PositionGroup/GameArea/GameTimers/JoyTimer" to="PositionGroup/GameArea" method="tickJoy"]
[connection signal="timeout" from="PositionGroup/GameArea/GameTimers/EvolveTimer" to="PositionGroup/GameArea" method="_evolveCheck"]
[connection signal="body_entered" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider0" to="PositionGroup/GameArea" method="_foodColliderEntered"]
[connection signal="body_exited" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider0" to="PositionGroup/GameArea" method="_foodColliderExited"]
[connection signal="body_entered" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider1" to="PositionGroup/GameArea" method="_foodColliderEntered"]
[connection signal="body_exited" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider1" to="PositionGroup/GameArea" method="_foodColliderExited"]
[connection signal="body_entered" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider2" to="PositionGroup/GameArea" method="_foodColliderEntered"]
[connection signal="body_exited" from="PositionGroup/GameArea/PetManager/FoodColliders/SpawnCollider2" to="PositionGroup/GameArea" method="_foodColliderExited"]

[editable path="PositionGroup/GameArea/MenuManager/Menu/MiniMenu/Play"]
[editable path="PositionGroup/GameArea/MenuManager/Menu/MiniMenu/Stats"]
