[gd_scene load_steps=9 format=3 uid="uid://dtya6sb5p4rt8"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_t6pyl"]
[ext_resource type="Script" uid="uid://brxyajh64sgs3" path="res://ui/system_dialog/system_dialog_window.gd" id="2_njc82"]
[ext_resource type="PackedScene" uid="uid://ba4ut480kbygm" path="res://ui/system_dialog/dialog_choice_button.tscn" id="3_ja1ey"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="4_kjgsh"]

[sub_resource type="Animation" id="Animation_4kmke"]
resource_name = "Close"
length = 0.172
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.766772, 0.766772), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.166667),
"transitions": PackedFloat32Array(4, 0.233258),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vdxs8"]
resource_name = "Open"
length = 0.1055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 2.63901),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_804br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kmke"]
_data = {
&"Close": SubResource("Animation_4kmke"),
&"Open": SubResource("Animation_vdxs8"),
&"RESET": SubResource("Animation_804br")
}

[node name="SystemDialogWindow" type="Panel" node_paths=PackedStringArray("_dialogLabel", "_characterNameLabel", "_choiceContainer", "_animator", "_closeButton")]
process_mode = 3
anchors_preset = -1
anchor_right = 1.64453
offset_bottom = 130.0
grow_horizontal = 2
pivot_offset = Vector2(211, 78)
mouse_force_pass_scroll_events = false
theme = ExtResource("1_t6pyl")
script = ExtResource("2_njc82")
_dialogLabel = NodePath("Dialog")
_characterNameLabel = NodePath("CharacterName")
_choiceContainer = NodePath("ChoiceContainer")
_animator = NodePath("AnimationPlayer")
_closeButton = NodePath("ExitButton")
_buttonScene = ExtResource("3_ja1ey")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_4kmke")
}

[node name="Dialog" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 102.0
grow_horizontal = 2
theme_type_variation = &"ParagraphText"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nunc nis"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"CloseButton"
disabled = true
icon = ExtResource("4_kjgsh")
icon_alignment = 1

[node name="CharacterName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 16.0
theme_type_variation = &"HeaderSmall"
text = "Unknown User"

[node name="ChoiceContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.944
anchor_right = 0.969
anchor_bottom = 0.944
offset_left = 0.0639997
offset_top = -20.768
offset_right = -0.0640106
offset_bottom = 1.23199
alignment = 1

[connection signal="pressed" from="ExitButton" to="." method="_buttonSelected" binds= [-1]]
