[gd_scene load_steps=3 format=3 uid="uid://bvwfcurkdlx7v"]

[ext_resource type="Script" path="res://UI/MenuButtons/LabelButton.gd" id="1_l38r5"]
[ext_resource type="Theme" uid="uid://dg8innd23voq6" path="res://UI/Fonts/MeterLabelTheme.tres" id="2_47wya"]

[node name="LabelButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 40.0
script = ExtResource("1_l38r5")

[node name="SelectionRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.835294, 0.870588, 0.835294, 1)

[node name="OptionName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_47wya")
text = "Label Button"
horizontal_alignment = 1
vertical_alignment = 1
