[gd_scene load_steps=6 format=3 uid="uid://cxps8l5sseo8p"]

[ext_resource type="Script" uid="uid://bsce8oekh6f0p" path="res://games/guess/guess_game.gd" id="1_qfueg"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="2_6p1v6"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="3_emhdi"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="4_glm3m"]
[ext_resource type="Texture2D" uid="uid://b54aqjarur4x7" path="res://assets/art/aesprite/minigame_assets/arrow.png" id="5_cq21n"]

[node name="GuessGame" type="Control" node_paths=PackedStringArray("status")]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 224.0
script = ExtResource("1_qfueg")
status = NodePath("Status")
intervalTime = 1.0
joyIncrement = 50
statIncrement = 2

[node name="BlankMenuSprite2" type="Sprite2D" parent="."]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("2_6p1v6")
metadata/_edit_lock_ = true

[node name="PseudoPet" parent="." instance=ExtResource("3_emhdi")]
position = Vector2(112, 120)

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 34.0
theme = ExtResource("4_glm3m")
text = "Guess the Direction!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 216.0
offset_bottom = 169.0
theme = ExtResource("4_glm3m")
theme_override_font_sizes/font_size = 30
text = "GUESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Sprite2D" parent="."]
position = Vector2(32, 96)
scale = Vector2(3, 3)
texture = ExtResource("5_cq21n")

[node name="RightArrow" type="Sprite2D" parent="."]
position = Vector2(192, 96)
scale = Vector2(3, 3)
texture = ExtResource("5_cq21n")
flip_h = true
