[gd_scene load_steps=7 format=3 uid="uid://cxps8l5sseo8p"]

[ext_resource type="Script" uid="uid://bsce8oekh6f0p" path="res://games/guess/guess_game.gd" id="1_qfueg"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="2_6p1v6"]
[ext_resource type="Resource" uid="uid://bp8ypd8jtkily" path="res://data/music_tracks/minigame_theme.tres" id="2_oi8gq"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="3_emhdi"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="4_glm3m"]
[ext_resource type="Texture2D" uid="uid://b54aqjarur4x7" path="res://assets/art/aesprite/minigame_assets/arrow.png" id="5_cq21n"]

[node name="GuessGame" type="Node2D" node_paths=PackedStringArray("_label")]
script = ExtResource("1_qfueg")
intervalTime = 1.0
_minigameTheme = ExtResource("2_oi8gq")
joyIncrement = 50
_connectedStat = 4
statIncrement = 2
_music = ExtResource("2_oi8gq")
_label = NodePath("Status")
metadata/_edit_lock_ = true

[node name="BlankMenuSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_6p1v6")
offset = Vector2(27, 27)
metadata/_edit_lock_ = true

[node name="PseudoPet" parent="." instance=ExtResource("3_emhdi")]
position = Vector2(26, 28)

[node name="Status" type="Label" parent="."]
offset_top = 34.0
offset_right = 216.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_glm3m")
theme_type_variation = &"MiniGameLabel"
theme_override_font_sizes/font_size = 30
text = "GUESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Sprite2D" parent="."]
position = Vector2(8, 19)
texture = ExtResource("5_cq21n")

[node name="RightArrow" type="Sprite2D" parent="."]
position = Vector2(46, 19)
texture = ExtResource("5_cq21n")
flip_h = true
