[gd_scene load_steps=2 format=3 uid="uid://brxcyqp7dfd3g"]

[ext_resource type="PackedScene" uid="uid://bxgg1k0vh82t6" path="res://device/link_device_sprite.tscn" id="1_cpo7u"]

[node name="Node2D" type="Node2D"]

[node name="LinkDeviceSprite" parent="." instance=ExtResource("1_cpo7u")]
position = Vector2(288, 648)
