[gd_scene load_steps=6 format=3 uid="uid://c6rbec0o5v5i0"]

[ext_resource type="Script" uid="uid://b620nvvwahagj" path="res://do_not_build/archived_code/egg.gd" id="1_v6yx8"]
[ext_resource type="Script" uid="uid://ctwt7rrdeyxos" path="res://do_not_build/archived_code/pet_type/egg_type.gd" id="2_pbqmq"]
[ext_resource type="PackedScene" uid="uid://bpcwq03jqltcn" path="res://do_not_build/archived_code/pet_scenes/stage1/pup_pet.tscn" id="2_yfsmg"]
[ext_resource type="SpriteFrames" uid="uid://noxh6ocgu6nu" path="res://assets/animation_frames/pets/stage0/buh_egg.tres" id="5_i3rfl"]
[ext_resource type="Script" uid="uid://b8s2phau8u2bl" path="res://script_templates/Timer/solo_timer.gd" id="6_gdike"]

[node name="BuhEgg" type="Node2D" node_paths=PackedStringArray("sprite") groups=["Pet"]]
script = ExtResource("1_v6yx8")
sprite = NodePath("Sprite")
evolvesTo = Array[PackedScene]([ExtResource("2_yfsmg")])

[node name="Type" type="Node" parent="." node_paths=PackedStringArray("moveTimer", "neglectTimer")]
script = ExtResource("2_pbqmq")
moveTimer = NodePath("MoveTimer")
neglectTimer = NodePath("NeglectTimer")
petName = "Egg?"

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("6_gdike")

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("6_gdike")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_i3rfl")
animation = &"Idle"
frame_progress = 0.755538
offset = Vector2(0, -8)

[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
