[gd_scene load_steps=9 format=3 uid="uid://c6rbec0o5v5i0"]

[ext_resource type="Script" path="res://pets/egg.gd" id="1_v6yx8"]
[ext_resource type="Script" path="res://pets/pet_type/egg_type.gd" id="2_pbqmq"]
[ext_resource type="PackedScene" uid="uid://bpcwq03jqltcn" path="res://pets/pet_scenes/stage1/pup_pet.tscn" id="2_yfsmg"]
[ext_resource type="Texture2D" uid="uid://dnb5d4nfnx03p" path="res://assets/art/aesprite/Pets/egg/pup_egg-sheet.png" id="4_pfcda"]
[ext_resource type="Script" path="res://script_templates/timer/solo_timer.gd" id="6_gdike"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iop0l"]
atlas = ExtResource("4_pfcda")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_see0d"]
atlas = ExtResource("4_pfcda")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptntq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iop0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see0d")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="BuhEgg" type="Node2D" node_paths=PackedStringArray("sprite") groups=["Pet"]]
script = ExtResource("1_v6yx8")
sprite = NodePath("Sprite")
evolvesTo = Array[PackedScene]([ExtResource("2_yfsmg")])

[node name="Type" type="Node" parent="." node_paths=PackedStringArray("moveTimer", "neglectTimer")]
script = ExtResource("2_pbqmq")
moveTimer = NodePath("MoveTimer")
neglectTimer = NodePath("NeglectTimer")
petName = "Egg?"

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("6_gdike")

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("6_gdike")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ptntq")
animation = &"Idle"
frame_progress = 0.755538
offset = Vector2(0, -8)

[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
