[gd_scene load_steps=16 format=3 uid="uid://cjw6oamscwe62"]

[ext_resource type="Script" uid="uid://k2oj7nb46bnk" path="res://pets/pet.gd" id="1_texxe"]
[ext_resource type="Script" uid="uid://q50o7srs3m1o" path="res://pets/lifespan.gd" id="3_texxe"]
[ext_resource type="Script" uid="uid://seohooju0qqv" path="res://pets/thought_bubble.gd" id="5_avjmw"]
[ext_resource type="Texture2D" uid="uid://drfnhikwal58k" path="res://assets/art/aesprite/minigame_assets/pet_shiver.png" id="5_hjqj3"]
[ext_resource type="SpriteFrames" uid="uid://kkt8ifrpyylt" path="res://assets/animation_frames/pets/unknown_pet.tres" id="5_ouj2v"]
[ext_resource type="Texture2D" uid="uid://8m5rrktssxvj" path="res://assets/art/aesprite/minigame_assets/thought_bubble.png" id="5_p5xjq"]
[ext_resource type="Script" uid="uid://b8s2phau8u2bl" path="res://script_templates/Timer/solo_timer.gd" id="6_hy41n"]
[ext_resource type="Texture2D" uid="uid://bpkudfcveygmc" path="res://assets/art/aesprite/minigame_assets/mood_sheet.png" id="7_rl0xe"]

[sub_resource type="Animation" id="Animation_7utwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hjqj3"]
resource_name = "shiver"
length = 0.1655
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.5, 0), Vector2(0, 0), Vector2(0.5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8hob"]
_data = {
&"RESET": SubResource("Animation_7utwq"),
&"shiver": SubResource("Animation_hjqj3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjqj3"]
atlas = ExtResource("7_rl0xe")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7utwq"]
atlas = ExtResource("7_rl0xe")
region = Rect2(10, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8hob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7utwq")
}],
"loop": true,
"name": &"Trauma",
"speed": 3.0
}]

[node name="Pet" type="Node2D" node_paths=PackedStringArray("sprite", "_shiverContainer", "leftCollider", "rightCollider", "_moveTimer", "_neglectTimer", "_moodTimer", "_lifespanTracker", "_specialAnimator", "_thoughtBubble") groups=["Pet"]]
script = ExtResource("1_texxe")
roamSpeed = 0.1
roamPercentage = 0.25
_overfeedThreshold = 0.625
_moodIntervalRange = Vector2i(20, 90)
_needsBarSadThreshold = 0.375
sprite = NodePath("Sprite")
_shiverContainer = NodePath("Sprite/ShiverEffect")
leftCollider = NodePath("LeftObjectColl")
rightCollider = NodePath("RightObjectColl")
_moveTimer = NodePath("Type/MoveTimer")
_neglectTimer = NodePath("Type/NeglectTimer")
_moodTimer = NodePath("Type/MoodTimer")
_lifespanTracker = NodePath("Type/Lifespan")
_specialAnimator = NodePath("AnimationPlayer")
_thoughtBubble = NodePath("ThoughtBubble")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q8hob")
}

[node name="Type" type="Node" parent="."]

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("6_hy41n")
_useProactivity = false

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("6_hy41n")

[node name="MoodTimer" type="Timer" parent="Type"]
one_shot = true
script = ExtResource("6_hy41n")

[node name="Lifespan" type="Node" parent="Type"]
process_mode = 3
script = ExtResource("3_texxe")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_ouj2v")
animation = &"Idle"
offset = Vector2(0, -8)

[node name="ShiverEffect" type="Node2D" parent="Sprite"]
visible = false

[node name="ShiverSprite" type="Sprite2D" parent="Sprite/ShiverEffect"]
position = Vector2(-10, 0)
texture = ExtResource("5_hjqj3")
offset = Vector2(0, -12)

[node name="ShiverSprite2" type="Sprite2D" parent="Sprite/ShiverEffect"]
position = Vector2(10, 0)
texture = ExtResource("5_hjqj3")
offset = Vector2(0, -12)
flip_h = true

[node name="LeftObjectColl" type="Area2D" parent="."]
position = Vector2(-4, -2.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftObjectColl"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="."]
position = Vector2(4, -1.5)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightObjectColl"]
shape = SubResource("RectangleShape2D_jamv8")

[node name="ThoughtBubble" type="Node2D" parent="." node_paths=PackedStringArray("pet", "_bubbleSprite", "_moodIcon", "_timer")]
position = Vector2(-14, -13)
script = ExtResource("5_avjmw")
pet = NodePath("..")
_bubbleSprite = NodePath("Bubblebase")
_moodIcon = NodePath("MoodIcon")
_petSpriteOffset = 8
_moodDisplayTime = 3.0
_timer = NodePath("Timer")
metadata/_edit_group_ = true

[node name="Bubblebase" type="Sprite2D" parent="ThoughtBubble"]
position = Vector2(0, -6)
texture = ExtResource("5_p5xjq")

[node name="MoodIcon" type="AnimatedSprite2D" parent="ThoughtBubble"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_q8hob")
animation = &"Trauma"
frame_progress = 0.512608

[node name="Timer" type="Timer" parent="ThoughtBubble"]
one_shot = true
script = ExtResource("6_hy41n")
_useProactivity = false

[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
[connection signal="area_entered" from="LeftObjectColl" to="." method="_objectAreaCollisionEnter"]
[connection signal="area_exited" from="LeftObjectColl" to="." method="_objectAreaCollisionExit"]
[connection signal="body_entered" from="LeftObjectColl" to="." method="_objectBodyCollisionEnter"]
[connection signal="body_exited" from="LeftObjectColl" to="." method="_objectBodyCollisionExit"]
[connection signal="area_entered" from="RightObjectColl" to="." method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="RightObjectColl" to="." method="_on_right_object_coll_area_exited"]
[connection signal="body_entered" from="RightObjectColl" to="." method="_objectBodyCollisionEnter"]
[connection signal="body_exited" from="RightObjectColl" to="." method="_objectBodyCollisionExit"]
