[gd_scene load_steps=7 format=3 uid="uid://cjw6oamscwe62"]

[ext_resource type="Script" path="res://pets/pet.gd" id="1_sjpdi"]
[ext_resource type="PackedScene" uid="uid://dtum6p3u11q7f" path="res://pets/pet_scenes/stage2/buh_buh.tscn" id="2_4bs2f"]
[ext_resource type="PackedScene" uid="uid://c7p8e2mggcbhx" path="res://pets/pet_scenes/stage2/Nuh_Buh.tscn" id="3_t25ib"]
[ext_resource type="SpriteFrames" uid="uid://kkt8ifrpyylt" path="res://assets/animation_frames/pets/unknown_pet.tres" id="5_ouj2v"]
[ext_resource type="Script" path="res://script_templates/timer/solo_timer.gd" id="6_hy41n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(16, 8)

[node name="Pet" type="Node2D" node_paths=PackedStringArray("sprite", "leftCollider", "rightCollider", "_moveTimer", "_neglectTimer") groups=["Pet"]]
script = ExtResource("1_sjpdi")
sprite = NodePath("Sprite")
leftCollider = NodePath("LeftObjectColl")
rightCollider = NodePath("RightObjectColl")
_moveTimer = NodePath("Type/MoveTimer")
_neglectTimer = NodePath("Type/NeglectTimer")
evolvesTo = Array[PackedScene]([ExtResource("2_4bs2f"), ExtResource("3_t25ib")])

[node name="Type" type="Node" parent="."]

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("6_hy41n")
_useProactivity = false

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("6_hy41n")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_ouj2v")
animation = &"Idle"
offset = Vector2(0, -8)

[node name="LeftObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftObjectColl"]
position = Vector2(-16, -4)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightObjectColl"]
position = Vector2(16, -4)
shape = SubResource("RectangleShape2D_jamv8")

[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
[connection signal="area_entered" from="LeftObjectColl" to="." method="_objectAreaCollisionEnter"]
[connection signal="area_exited" from="LeftObjectColl" to="." method="_objectAreaCollisionExit"]
[connection signal="body_entered" from="LeftObjectColl" to="." method="_objectBodyCollisionEnter"]
[connection signal="body_exited" from="LeftObjectColl" to="." method="_objectBodyCollisionExit"]
[connection signal="area_entered" from="RightObjectColl" to="." method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="RightObjectColl" to="." method="_on_right_object_coll_area_exited"]
[connection signal="body_entered" from="RightObjectColl" to="." method="_objectBodyCollisionEnter"]
[connection signal="body_exited" from="RightObjectColl" to="." method="_objectBodyCollisionExit"]
