[gd_scene load_steps=4 format=3 uid="uid://dlf22tttashco"]

[ext_resource type="Script" uid="uid://clh4xgawk20cr" path="res://ui/menu_buttons/mini_menu_button.gd" id="1_7ol67"]
[ext_resource type="Texture2D" uid="uid://bqcx2djnaxpuo" path="res://assets/art/aesprite/ui/menu/button_highlight.png" id="2_pc56b"]
[ext_resource type="SpriteFrames" uid="uid://b6u6tkw1fg2y1" path="res://assets/animation_frames/icons/food_icon_frames.tres" id="3_losng"]

[node name="IconMenuButton" type="Node2D" node_paths=PackedStringArray("highlightSprite", "icon")]
script = ExtResource("1_7ol67")
highlightSprite = NodePath("HighlightBackground")
icon = NodePath("OptionIcon")

[node name="HighlightBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 6)
texture = ExtResource("2_pc56b")
offset = Vector2(0, -0.5)

[node name="OptionIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 5)
sprite_frames = ExtResource("3_losng")
animation = &"Unselected"
offset = Vector2(0.5, 0.5)
