[gd_scene load_steps=8 format=3 uid="uid://bpcwq03jqltcn"]

[ext_resource type="Script" path="res://Pets/Pet.gd" id="1_3faag"]
[ext_resource type="Script" path="res://Pets/PetTypes/PupType.gd" id="2_v4c75"]
[ext_resource type="Script" path="res://script_templates/Timer/solo_timer.gd" id="3_74jdq"]
[ext_resource type="Texture2D" uid="uid://ojee7m82c32h" path="res://Assets/Art/PlaceHolders/AgumonSprite.png" id="4_edu15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrme"]
atlas = ExtResource("4_edu15")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_prxbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(16, 16)

[node name="PupPet" type="Node2D" groups=["Pet"]]
position = Vector2(0, 32)
script = ExtResource("1_3faag")

[node name="Type" type="Node" parent="."]
script = ExtResource("2_v4c75")

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("3_74jdq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_prxbw")
offset = Vector2(0, -15)

[node name="LeftObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftObjectColl"]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightObjectColl"]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_jamv8")

[connection signal="timeout" from="Type/MoveTimer" to="Type" method="_on_move_timer_timeout"]
[connection signal="area_entered" from="LeftObjectColl" to="." method="_on_left_object_coll_area_entered"]
[connection signal="area_exited" from="LeftObjectColl" to="." method="_on_left_object_coll_area_exited"]
[connection signal="area_entered" from="RightObjectColl" to="." method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="RightObjectColl" to="." method="_on_right_object_coll_area_exited"]
