[gd_scene load_steps=12 format=3 uid="uid://do4loav2wlxtb"]

[ext_resource type="Script" uid="uid://bme8diw86n3rk" path="res://games/fish/fishing_game.gd" id="1_iowcp"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://assets/art/aesprite/ui/menu/blank_menu.png" id="2_8mkhn"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://games/pseudo_pet.tscn" id="3_aqlkw"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://ui/fonts/menu_theme.tres" id="4_376qc"]
[ext_resource type="Texture2D" uid="uid://cw7561cewgy03" path="res://assets/art/aesprite/minigame_assets/fishing_rod.png" id="4_dgh67"]
[ext_resource type="SpriteFrames" uid="uid://b6u6tkw1fg2y1" path="res://assets/animation_frames/icons/food_icon_frames.tres" id="5_dg0lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nenon"]
atlas = ExtResource("4_dgh67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro7c"]
atlas = ExtResource("4_dgh67")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glh2m"]
atlas = ExtResource("4_dgh67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sstb"]
atlas = ExtResource("4_dgh67")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7mwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro7c")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glh2m")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sstb")
}],
"loop": true,
"name": &"ReeledIn",
"speed": 5.0
}]

[node name="FishGame" type="Node2D"]
script = ExtResource("1_iowcp")
joyIncrement = 50
statToIncrease = 3
statIncrement = 2
gameTimerRange = Vector2(1, 5)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]

[node name="CatchWindow" type="Timer" parent="."]

[node name="BlankMenuSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_8mkhn")
offset = Vector2(27, 27)
metadata/_edit_lock_ = true

[node name="PseudoPet" parent="." instance=ExtResource("3_aqlkw")]
position = Vector2(38, 28)

[node name="FishingRod" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 20)
sprite_frames = SubResource("SpriteFrames_u7mwa")
animation = &"Inactive"
metadata/_edit_group_ = true

[node name="Catch" type="AnimatedSprite2D" parent="FishingRod"]
visible = false
position = Vector2(-3, 1)
sprite_frames = ExtResource("5_dg0lf")
animation = &"Unselected"

[node name="Status" type="Label" parent="."]
offset_top = 34.0
offset_right = 216.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_376qc")
theme_type_variation = &"MiniGameLabel"
text = "WAIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CatchWindow" to="." method="onLose"]
