[gd_scene load_steps=10 format=3 uid="uid://2qk3ms7yua0r"]

[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="1_6ljhm"]
[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="2_a3qp8"]
[ext_resource type="Script" uid="uid://brxyajh64sgs3" path="res://ui/system_dialog/system_dialog_window.gd" id="3_5mmiq"]
[ext_resource type="PackedScene" uid="uid://ba4ut480kbygm" path="res://ui/system_dialog/dialog_choice_button.tscn" id="4_xcyah"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="5_lwcah"]

[sub_resource type="Animation" id="Animation_4kmke"]
resource_name = "Close"
length = 0.172
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.766772, 0.766772), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.166667),
"transitions": PackedFloat32Array(4, 0.233258),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vdxs8"]
resource_name = "Open"
length = 0.1055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 2.63901),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_804br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kmke"]
_data = {
&"Close": SubResource("Animation_4kmke"),
&"Open": SubResource("Animation_vdxs8"),
&"RESET": SubResource("Animation_804br")
}

[node name="DialogWindow" type="Window" node_paths=PackedStringArray("_canvas")]
transparent_bg = true
size = Vector2i(256, 200)
borderless = true
transparent = true
script = ExtResource("1_6ljhm")
_canvas = NodePath("Control/SystemDialogWindow")
_windowType = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2

[node name="SystemDialogWindow" type="Panel" parent="Control" node_paths=PackedStringArray("_windowContainer", "_dialogLabel", "_characterNameLabel", "_choiceContainer", "_animator", "_closeButton")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.169231
offset_bottom = 130.0
grow_horizontal = 2
pivot_offset = Vector2(125, 73)
theme = ExtResource("2_a3qp8")
script = ExtResource("3_5mmiq")
_windowContainer = NodePath("../..")
_dialogLabel = NodePath("Dialog")
_characterNameLabel = NodePath("CharacterName")
_choiceContainer = NodePath("ChoiceContainer")
_animator = NodePath("AnimationPlayer")
_closeButton = NodePath("ExitButton")
_buttonScene = ExtResource("4_xcyah")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SystemDialogWindow"]
libraries = {
&"": SubResource("AnimationLibrary_4kmke")
}

[node name="Dialog" type="Label" parent="Control/SystemDialogWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 112.0
grow_horizontal = 2
theme_type_variation = &"ParagraphText"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum nunc nisl. Etiam nibh metus, volutpat id mauris porttitor, aliquam facilisis dui. In gravida efficitur velit, in"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ExitButton" type="Button" parent="Control/SystemDialogWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"CloseButton"
disabled = true
icon = ExtResource("5_lwcah")
icon_alignment = 1

[node name="CharacterName" type="Label" parent="Control/SystemDialogWindow"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 16.0
theme_type_variation = &"HeaderSmall"
text = "Unknown User"

[node name="ChoiceContainer" type="HBoxContainer" parent="Control/SystemDialogWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.944
anchor_right = 0.969
anchor_bottom = 0.944
offset_left = 0.0639997
offset_top = -20.768
offset_right = -0.0640106
offset_bottom = 1.23199
alignment = 1

[connection signal="pressed" from="Control/SystemDialogWindow/ExitButton" to="Control/SystemDialogWindow" method="_buttonSelected" binds= [-1]]
