[gd_scene load_steps=7 format=3 uid="uid://c7p8e2mggcbhx"]

[ext_resource type="Script" path="res://Pets/Pet.gd" id="1_culyx"]
[ext_resource type="Script" path="res://Pets/PetTypes/NuhBuhType.gd" id="3_y3y4t"]
[ext_resource type="Script" path="res://script_templates/Timer/solo_timer.gd" id="4_uk8r7"]
[ext_resource type="SpriteFrames" uid="uid://byjpb8rxwl8gl" path="res://Assets/AnimationFrames/Pets/Stage2/Nuh_Buh.tres" id="5_3uldx"]
[ext_resource type="Texture2D" uid="uid://c2bqxkfc3yle3" path="res://Assets/Art/Aesprite/Pets/Stage2/NuhBuh.png" id="5_p6mxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(16, 16)

[node name="NuhBuhPet" type="Node2D" node_paths=PackedStringArray("sprite", "leftCollider", "rightCollider") groups=["Pet"]]
script = ExtResource("1_culyx")
sprite = NodePath("Sprite")
leftCollider = NodePath("LeftObjectColl")
rightCollider = NodePath("RightObjectColl")
iconSprite = ExtResource("5_p6mxo")

[node name="Type" type="Node" parent="."]
script = ExtResource("3_y3y4t")

[node name="MoveTimer" type="Timer" parent="Type"]
script = ExtResource("4_uk8r7")

[node name="NeglectTimer" type="Timer" parent="Type"]
script = ExtResource("4_uk8r7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_3uldx")
animation = &"Idle"
offset = Vector2(0, -10)

[node name="LeftObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftObjectColl"]
position = Vector2(-24, -8)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightObjectColl"]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_jamv8")

[connection signal="timeout" from="Type/MoveTimer" to="Type" method="_on_move_timer_timeout"]
[connection signal="timeout" from="Type/NeglectTimer" to="." method="neglectTimeout"]
[connection signal="area_entered" from="LeftObjectColl" to="." method="_on_left_object_coll_area_entered"]
[connection signal="area_exited" from="LeftObjectColl" to="." method="_on_left_object_coll_area_exited"]
[connection signal="area_entered" from="RightObjectColl" to="." method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="RightObjectColl" to="." method="_on_right_object_coll_area_exited"]
