[gd_scene load_steps=9 format=3 uid="uid://yp44rtci20n4"]

[ext_resource type="Script" path="res://Games/Jump/jump_game.gd" id="1_5ul8j"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://Assets/Art/Aesprite/UI/Menu/BlankMenu.png" id="2_qff5g"]
[ext_resource type="Script" path="res://Games/ScrollingBackground.gd" id="3_c8eis"]
[ext_resource type="Texture2D" uid="uid://crfc1t2exl138" path="res://Assets/Art/Aesprite/MiniGameAssets/Track.png" id="3_it4c0"]
[ext_resource type="PackedScene" uid="uid://2bbe7a4a3a8k" path="res://Games/pseudo_pet.tscn" id="3_w4bgg"]
[ext_resource type="Theme" uid="uid://baukx2eaxg0xj" path="res://UI/Fonts/MenuTheme.tres" id="4_nxl2w"]
[ext_resource type="Texture2D" uid="uid://de2edkvkqk5gw" path="res://Assets/Art/Aesprite/MiniGameAssets/Hurdle.png" id="6_4pyyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dan0o"]
size = Vector2(5, 5.33333)

[node name="JumpGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 224.0
script = ExtResource("1_5ul8j")
metadata/_edit_lock_ = true

[node name="BlankMenuSprite2" type="Sprite2D" parent="." node_paths=PackedStringArray("scrollElements")]
clip_children = 2
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("2_qff5g")
script = ExtResource("3_c8eis")
scrollElements = [NodePath("Track0"), NodePath("Track1"), NodePath("Track2"), NodePath("Track3")]
speed = 0.3
direction = -1
metadata/_edit_lock_ = true

[node name="Track0" type="Sprite2D" parent="BlankMenuSprite2"]
position = Vector2(-48, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_it4c0")
offset = Vector2(0, 3)

[node name="Track1" type="Sprite2D" parent="BlankMenuSprite2"]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_it4c0")
offset = Vector2(0, 3)

[node name="Track2" type="Sprite2D" parent="BlankMenuSprite2"]
position = Vector2(24, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_it4c0")
offset = Vector2(0, 3)

[node name="Track3" type="Sprite2D" parent="BlankMenuSprite2"]
position = Vector2(60, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_it4c0")
offset = Vector2(0, 3)

[node name="PseudoPet" parent="." instance=ExtResource("3_w4bgg")]
position = Vector2(112, 112)

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 34.0
theme = ExtResource("4_nxl2w")
text = "Jump over hurdles!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 216.0
offset_bottom = 169.0
theme = ExtResource("4_nxl2w")
theme_override_font_sizes/font_size = 30
text = "WAIT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Hurdle" type="Sprite2D" parent="."]
position = Vector2(184, 88)
scale = Vector2(3, 3)
texture = ExtResource("6_4pyyq")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Hurdle"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurdle/Area2D"]
position = Vector2(-0.166668, 5.33334)
shape = SubResource("RectangleShape2D_dan0o")
debug_color = Color(0, 0.588235, 0.764706, 0.419608)
