[gd_scene load_steps=18 format=3 uid="uid://ugt6g6nd6ugp"]

[ext_resource type="Script" uid="uid://vx23a211l0u2" path="res://scene_manager.gd" id="1_yxx2a"]
[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="2_h2pgc"]
[ext_resource type="Resource" uid="uid://b5w6rlqqkvdbj" path="res://data/dialog/my_favorite_coworker.exe.tres" id="2_takr5"]
[ext_resource type="Script" uid="uid://b8kuvi7oo2jl8" path="res://ui/menu_management/menu_manager.gd" id="3_jvvvb"]
[ext_resource type="PackedScene" uid="uid://cqs2mr65skd0q" path="res://ui/menu_management/menus/menu_icons.tscn" id="4_jlwpj"]
[ext_resource type="PackedScene" uid="uid://bfh7qhfhtctv8" path="res://ui/menu_management/menus/options_menu.tscn" id="5_tpjnu"]
[ext_resource type="PackedScene" uid="uid://cw7xr6uluo8np" path="res://ui/menu_management/menus/pet_menu.tscn" id="7_l8mrh"]
[ext_resource type="Resource" uid="uid://ommo1wutrgn3" path="res://data/sound_grouping/mouse_down.tres" id="7_takr5"]
[ext_resource type="Script" uid="uid://pgduvqcn5xmc" path="res://ui/system_dialog/dialog_manager.gd" id="8_gowt0"]
[ext_resource type="Resource" uid="uid://ch3ydi5db33sh" path="res://data/sound_grouping/mouse_up.tres" id="8_vxl1k"]
[ext_resource type="PackedScene" uid="uid://2qk3ms7yua0r" path="res://ui/system_dialog/dialog_window.tscn" id="10_7o31v"]
[ext_resource type="PackedScene" uid="uid://ceixawk4uie76" path="res://ui/menu_management/menus/credits_menu.tscn" id="10_takr5"]
[ext_resource type="PackedScene" uid="uid://udywtbcwhuj1" path="res://device/device.tscn" id="11_7o31v"]
[ext_resource type="Texture2D" uid="uid://8weye87u08i2" path="res://assets/art/aesprite/device/device_shadow.png" id="14_vxl1k"]

[sub_resource type="Animation" id="Animation_o4c3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeviceShadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_p2vm5"]
resource_name = "device_spawn"
length = 2.4255
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 1.13333, 1.36667, 1.56667, 1.76667, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 0.287174, 1, 1.93187, 1, 1.93187, 1, 1.93187),
"update": 0,
"values": [Vector2(128, -12.79), Vector2(128, 296), Vector2(128, 280.47), Vector2(128, 296), Vector2(128, 287.575), Vector2(128, 296), Vector2(128, 294.42), Vector2(128, 296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeviceShadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.425, 0.425), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_172hj"]
_data = {
&"RESET": SubResource("Animation_o4c3o"),
&"device_spawn": SubResource("Animation_p2vm5")
}

[node name="SceneManager" type="Node2D" node_paths=PackedStringArray("_camera", "_menuManager", "_iconMenu", "_background", "device", "_shadow", "_cutsceneAnimationPlayer")]
script = ExtResource("1_yxx2a")
_camera = NodePath("Camera2D")
_menuManager = NodePath("SystemUI/MenuManager")
_iconMenu = NodePath("SystemUI/MenuManager/MenuSelectionIcons")
_background = NodePath("BackgroundCanvas/SimpleBackground")
device = NodePath("Device")
_shadow = NodePath("DeviceShadow")
_tutorialDialog = ExtResource("2_takr5")
_cutsceneAnimationPlayer = NodePath("CutscenePlayer")
metadata/_edit_lock_ = true

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -2
visible = false

[node name="SimpleBackground" type="Control" parent="BackgroundCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvas/SimpleBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.905882, 0.909804, 1)

[node name="SystemUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MenuManager" type="Control" parent="SystemUI" node_paths=PackedStringArray("controller", "_menuList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_h2pgc")
script = ExtResource("3_jvvvb")
controller = NodePath("../..")
_mouseDownSFX = ExtResource("7_takr5")
_mouseUpSFX = ExtResource("8_vxl1k")
_menuMode = 1
_menuList = [NodePath("MenuSelectionIcons"), NodePath("OptionsMenu"), NodePath("PetMenu"), NodePath("Credits")]
metadata/_edit_lock_ = true

[node name="MenuSelectionIcons" parent="SystemUI/MenuManager" instance=ExtResource("4_jlwpj")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208333
anchor_top = 0.82716
anchor_right = 0.208333
anchor_bottom = 0.82716
offset_left = -44.9998
offset_top = -474.415
offset_right = -44.9998
offset_bottom = -474.415
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" parent="SystemUI/MenuManager" instance=ExtResource("5_tpjnu")]
visible = false
layout_mode = 1
offset_left = 216.0
offset_top = 328.0
offset_right = 792.0
offset_bottom = 976.0
metadata/_edit_vertical_guides_ = [288.0]
metadata/_edit_horizontal_guides_ = [256.0]

[node name="PetMenu" parent="SystemUI/MenuManager" instance=ExtResource("7_l8mrh")]
visible = false
layout_mode = 1
offset_left = 336.0
offset_top = 312.0
offset_right = 336.0
offset_bottom = 312.0

[node name="Credits" parent="SystemUI/MenuManager" instance=ExtResource("10_takr5")]
visible = false

[node name="SystemDialog" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogManager" type="Control" parent="SystemDialog"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_h2pgc")
script = ExtResource("8_gowt0")
_systemWindowScene = ExtResource("10_7o31v")
_windowPosnVariance = Vector2(64, 64)
metadata/_edit_lock_ = true

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_172hj")
}

[node name="DeviceShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.513726)
position = Vector2(128, 296)
scale = Vector2(2, 2)
texture = ExtResource("14_vxl1k")

[node name="Device" parent="." node_paths=PackedStringArray("_shadow") instance=ExtResource("11_7o31v")]
position = Vector2(128, 296)
scale = Vector2(2, 2)
_shadow = NodePath("../DeviceShadow")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
