[gd_scene load_steps=39 format=3 uid="uid://ugt6g6nd6ugp"]

[ext_resource type="Texture2D" uid="uid://bpqm4ixvccqd3" path="res://Assets/Art/PlaceHolders/DeviceSprite.png" id="1_momwt"]
[ext_resource type="Script" path="res://Device/Device.gd" id="1_ptlsy"]
[ext_resource type="Texture2D" uid="uid://cxp7kadfow6y7" path="res://Assets/Art/PlaceHolders/background.png" id="2_4ghtk"]
[ext_resource type="Script" path="res://Device/GameArea.gd" id="3_ymaw0"]
[ext_resource type="Script" path="res://Device/Background.gd" id="4_48a5c"]
[ext_resource type="PackedScene" uid="uid://bmm1qb4b40sv3" path="res://Objects/InstancedScenes/meat.tscn" id="4_s2fvp"]
[ext_resource type="Theme" uid="uid://dg8innd23voq6" path="res://UI/Fonts/MeterLabelTheme.tres" id="6_2f3jj"]
[ext_resource type="Texture2D" uid="uid://dmy2vk3quf0sv" path="res://Assets/Art/Aesprite/UI/Icons/MeatIcon.png" id="6_ciosv"]
[ext_resource type="Script" path="res://UI/HeartBar.gd" id="6_rciw2"]
[ext_resource type="Texture2D" uid="uid://3ch885s2wx46" path="res://Assets/Art/Aesprite/UI/Icons/JoyIcon.png" id="7_hboao"]
[ext_resource type="Texture2D" uid="uid://drrgqpmwm5jkv" path="res://Assets/Art/Aesprite/UI/Heart-Sheet.png" id="10_7iaaw"]
[ext_resource type="Script" path="res://UI/MenuButtons/MiniMenu.gd" id="11_1yuup"]
[ext_resource type="Texture2D" uid="uid://c3xvls1ve8hes" path="res://Assets/Art/Aesprite/UI/Menu/MiniMenu.png" id="11_5anri"]
[ext_resource type="Script" path="res://UI/MenuButtons/ButtonController.gd" id="11_5bsub"]
[ext_resource type="PackedScene" uid="uid://dlf22tttashco" path="res://UI/MenuButtons/InstancedScenes/icon_menu_button.tscn" id="12_b3g5n"]
[ext_resource type="Theme" uid="uid://de6apglbak7x" path="res://UI/MenuPanelTheme.tres" id="13_d41y6"]
[ext_resource type="SpriteFrames" uid="uid://dddluc0c1v18a" path="res://Assets/AnimationFrames/Icons/JoyIconFrames.tres" id="13_r2ubs"]
[ext_resource type="Texture2D" uid="uid://b6yl5vxvjayev" path="res://Assets/Art/Aesprite/UI/Icons/StatsIcon-Sheet.png" id="14_52bgn"]
[ext_resource type="Script" path="res://script_templates/Timer/solo_timer.gd" id="20_5lfdq"]
[ext_resource type="Script" path="res://UI/MenuButtons/StatMenu.gd" id="20_wktbo"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://Assets/Art/Aesprite/UI/Menu/BlankMenu.png" id="21_pqakk"]
[ext_resource type="Texture2D" uid="uid://bxr5yokgonqa" path="res://Assets/Art/Aesprite/Pets/UnknownPet.png" id="22_beqik"]
[ext_resource type="Script" path="res://UI/MenuButtons/PlayMenu.gd" id="23_a34r3"]
[ext_resource type="PackedScene" uid="uid://bvwfcurkdlx7v" path="res://UI/MenuButtons/InstancedScenes/label_button.tscn" id="24_1oupa"]
[ext_resource type="PackedScene" uid="uid://cxps8l5sseo8p" path="res://Games/Guess/guess_game.tscn" id="25_54tcl"]
[ext_resource type="PackedScene" uid="uid://do4loav2wlxtb" path="res://Games/Fish/fishing_game.tscn" id="25_e2ucx"]
[ext_resource type="Script" path="res://Pets/PetManager.gd" id="26_a6kjk"]
[ext_resource type="PackedScene" uid="uid://yp44rtci20n4" path="res://Games/Jump/jump_game.tscn" id="26_sfmlx"]
[ext_resource type="PackedScene" uid="uid://cxqir2rb1dcdk" path="res://Games/Hit/hit_game.tscn" id="27_s5e41"]
[ext_resource type="PackedScene" uid="uid://bpcwq03jqltcn" path="res://Pets/PetScenes/Stage1/pup_pet.tscn" id="27_usxi4"]
[ext_resource type="PackedScene" uid="uid://cqe77tkk23q1s" path="res://Games/Endure/endure_game.tscn" id="28_mipu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxubh"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7vu"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 18, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5ek"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvm0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxubh")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7vu")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5ek")
}],
"loop": true,
"name": &"Half Full",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjhqc"]
atlas = ExtResource("14_52bgn")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85mu"]
atlas = ExtResource("14_52bgn")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjhqc")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85mu")
}],
"loop": true,
"name": &"Unselected",
"speed": 5.0
}]

[node name="SceneManager" type="Node2D"]

[node name="Device" type="Node2D" parent="."]
position = Vector2(304, 640)
script = ExtResource("1_ptlsy")
shakeDegreeMax = 11.0
hopHeight = Vector2(0, -30)
hopDuration = 0.25
chatSpeed = 0.1

[node name="EggBase" type="Sprite2D" parent="Device"]
position = Vector2(0, -256)
texture = ExtResource("1_momwt")
metadata/_edit_lock_ = true

[node name="GameArea" type="Node2D" parent="Device" node_paths=PackedStringArray("device", "petManager", "menuManager", "timers", "boundries", "ObjectSpawnLocations", "joyBar", "hungerBar")]
position = Vector2(0, -232)
script = ExtResource("3_ymaw0")
device = NodePath("..")
petManager = NodePath("PetManager")
menuManager = NodePath("MenuManager")
timers = NodePath("GameTimers")
boundries = [NodePath("PetManager/Markers/LeftBoundry"), NodePath("PetManager/Markers/RightBoundry")]
ObjectSpawnLocations = NodePath("PetManager/Markers/SpawnLocationA")
joyBar = NodePath("MenuManager/StatusBars/JoyBar")
hungerBar = NodePath("MenuManager/StatusBars/Hungerbar")
foodInstance = ExtResource("4_s2fvp")
metadata/_edit_lock_ = true

[node name="GameTimers" type="Node" parent="Device/GameArea"]

[node name="HungerTimer" type="Timer" parent="Device/GameArea/GameTimers"]
script = ExtResource("20_5lfdq")

[node name="JoyTimer" type="Timer" parent="Device/GameArea/GameTimers"]
script = ExtResource("20_5lfdq")

[node name="EvolveTimer" type="Timer" parent="Device/GameArea/GameTimers"]
script = ExtResource("20_5lfdq")

[node name="MenuManager" type="Node2D" parent="Device/GameArea" node_paths=PackedStringArray("miniMenu", "statMenu", "playMenu")]
script = ExtResource("4_48a5c")
miniMenu = NodePath("Menu/MiniMenu")
statMenu = NodePath("Menu/StatMenu")
playMenu = NodePath("Menu/PlayMenu")

[node name="BackdropSprite" type="Sprite2D" parent="Device/GameArea/MenuManager"]
texture = ExtResource("2_4ghtk")
metadata/_edit_lock_ = true

[node name="StatusBars" type="Control" parent="Device/GameArea/MenuManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hungerbar" type="Node2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(-96, -80)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_rciw2")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart2" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(40, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart3" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(80, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart4" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(120, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart5" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(160, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="JoyBar" type="Node2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(16, -80)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_rciw2")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart2" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(40, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart3" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(80, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart4" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(120, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart5" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(160, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="HungerIcon" type="Sprite2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(-96, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ciosv")

[node name="JoyIcon" type="Sprite2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(16, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hboao")

[node name="HungerLabel" type="Label" parent="Device/GameArea/MenuManager/StatusBars"]
layout_mode = 0
offset_left = -80.0
offset_top = -104.0
offset_right = 16.0
offset_bottom = -86.0
theme = ExtResource("6_2f3jj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Hunger"
vertical_alignment = 1

[node name="JoyLabel" type="Label" parent="Device/GameArea/MenuManager/StatusBars"]
layout_mode = 0
offset_left = 32.0
offset_top = -104.0
offset_right = 128.0
offset_bottom = -86.0
theme = ExtResource("6_2f3jj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Joy"
vertical_alignment = 1

[node name="Menu" type="Control" parent="Device/GameArea/MenuManager"]
layout_mode = 3
anchors_preset = 0

[node name="MiniMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu" node_paths=PackedStringArray("buttonController")]
z_index = 1
layout_mode = 0
offset_left = -112.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = 112.0
theme = ExtResource("13_d41y6")
script = ExtResource("11_1yuup")
buttonController = NodePath("ButtonController")

[node name="ButtonController" type="Node" parent="Device/GameArea/MenuManager/Menu/MiniMenu" node_paths=PackedStringArray("buttonArray")]
script = ExtResource("11_5bsub")
buttonArray = [NodePath("../Feed"), NodePath("../Play"), NodePath("../Stats")]

[node name="MiniMenuSprite" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/MiniMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("11_5anri")
metadata/_edit_lock_ = true

[node name="Feed" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
metadata/_edit_group_ = true

[node name="Play" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
offset_left = 80.0
offset_right = 144.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Play" index="1"]
text = "PLAY"

[node name="OptionIcon" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Play" index="2"]
sprite_frames = ExtResource("13_r2ubs")

[node name="Stats" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
offset_left = 152.0
offset_right = 216.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Stats" index="1"]
text = "STATS"

[node name="OptionIcon" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Stats" index="2"]
sprite_frames = SubResource("SpriteFrames_qmpma")

[node name="StatMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -112.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = 112.0
theme = ExtResource("13_d41y6")
script = ExtResource("20_wktbo")

[node name="BlankMenuSprite" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("21_pqakk")
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 104.0
offset_top = 144.0
offset_right = 208.0
offset_bottom = 176.0
theme = ExtResource("6_2f3jj")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display Sprite" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
position = Vector2(152, 144)
scale = Vector2(4, 4)
texture = ExtResource("22_beqik")
offset = Vector2(0, -8)

[node name="EvoHist0" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu/Display Sprite"]
position = Vector2(-12, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_beqik")
offset = Vector2(0, -8)

[node name="EvoHist1" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu/Display Sprite"]
position = Vector2(-4, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_beqik")
offset = Vector2(0, -8)

[node name="EvoHist2" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu/Display Sprite"]
position = Vector2(4, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_beqik")
offset = Vector2(0, -8)

[node name="EvoHist3" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu/Display Sprite"]
position = Vector2(12, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_beqik")
offset = Vector2(0, -8)

[node name="Personality" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 31.0
theme = ExtResource("6_2f3jj")
text = "Personality: ??????"
vertical_alignment = 1

[node name="Pow" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 46.0
offset_bottom = 64.0
theme = ExtResource("6_2f3jj")
text = "POW:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Pow"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 48.0
offset_bottom = 96.0
theme = ExtResource("6_2f3jj")
text = "END:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/End"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 128.0
theme = ExtResource("6_2f3jj")
text = "SPD:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Spd"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bal" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 48.0
offset_bottom = 160.0
theme = ExtResource("6_2f3jj")
text = "BAL:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Bal"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu" node_paths=PackedStringArray("buttonController")]
visible = false
z_index = 1
layout_mode = 0
offset_left = -112.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = 112.0
theme = ExtResource("13_d41y6")
script = ExtResource("23_a34r3")
buttonController = NodePath("GameMenu/ButtonController")
miniGameList = Array[PackedScene]([ExtResource("25_54tcl"), ExtResource("25_e2ucx"), ExtResource("26_sfmlx"), ExtResource("27_s5e41"), ExtResource("28_mipu7")])

[node name="BlankMenuSprite2" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("21_pqakk")
metadata/_edit_lock_ = true

[node name="GameMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 224.0
metadata/_edit_lock_ = true

[node name="MenuLabel" type="Label" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 31.0
theme = ExtResource("6_2f3jj")
text = "Pick a game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonController" type="Node" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" node_paths=PackedStringArray("buttonArray")]
script = ExtResource("11_5bsub")
buttonArray = [NodePath("../Guess"), NodePath("../Fish"), NodePath("../Run"), NodePath("../Hit"), NodePath("../Endure"), NodePath("../Exit")]

[node name="Exit" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 72.0
offset_top = 144.0
offset_right = 152.0
offset_bottom = 168.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Exit" index="1"]
text = "Exit"

[node name="Guess" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 16.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 56.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Guess" index="1"]
text = "Guess!"

[node name="Fish" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 136.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 56.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Fish" index="1"]
text = "Fish!"

[node name="Run" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 16.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 88.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Run" index="1"]
text = "Run!"

[node name="Hit" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 136.0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 88.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Hit" index="1"]
text = "Hit!"

[node name="Endure" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 16.0
offset_top = 96.0
offset_right = 88.0
offset_bottom = 120.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Endure" index="1"]
text = "Endure!"

[node name="MiniGameContainer" type="Panel" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 224.0
metadata/_edit_lock_ = true

[node name="PetManager" type="Node2D" parent="Device/GameArea" node_paths=PackedStringArray("hungerBar", "joyBar", "leftBoundry", "rightBoundry", "petSpawnPoint")]
script = ExtResource("26_a6kjk")
hungerBar = NodePath("../MenuManager/StatusBars/Hungerbar")
joyBar = NodePath("../MenuManager/StatusBars/JoyBar")
leftBoundry = NodePath("Markers/LeftBoundry")
rightBoundry = NodePath("Markers/RightBoundry")
respawnPet = ExtResource("27_usxi4")
petSpawnPoint = NodePath("Markers/PetSpawnPoint")

[node name="Markers" type="Node2D" parent="Device/GameArea/PetManager"]
metadata/_edit_lock_ = true

[node name="PetSpawnPoint" type="Marker2D" parent="Device/GameArea/PetManager/Markers"]
position = Vector2(0, 32)
metadata/_edit_lock_ = true

[node name="LeftBoundry" type="Marker2D" parent="Device/GameArea/PetManager/Markers"]
position = Vector2(-88, 32)
gizmo_extents = 64.0

[node name="RightBoundry" type="Marker2D" parent="Device/GameArea/PetManager/Markers"]
position = Vector2(88, 32)
gizmo_extents = 64.0

[node name="SpawnLocationA" type="Marker2D" parent="Device/GameArea/PetManager/Markers"]
position = Vector2(-72, -48)

[connection signal="timeout" from="Device/GameArea/GameTimers/HungerTimer" to="Device/GameArea" method="tickHunger"]
[connection signal="timeout" from="Device/GameArea/GameTimers/JoyTimer" to="Device/GameArea" method="tickJoy"]
[connection signal="timeout" from="Device/GameArea/GameTimers/EvolveTimer" to="Device/GameArea" method="evolveCheck"]

[editable path="Device/GameArea/MenuManager/Menu/MiniMenu/Play"]
[editable path="Device/GameArea/MenuManager/Menu/MiniMenu/Stats"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Exit"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Guess"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Fish"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Run"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Hit"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Endure"]
