[gd_scene load_steps=38 format=3 uid="uid://ugt6g6nd6ugp"]

[ext_resource type="Texture2D" uid="uid://bpqm4ixvccqd3" path="res://Assets/Art/PlaceHolders/DeviceSprite.png" id="1_momwt"]
[ext_resource type="Script" path="res://Device/Device.gd" id="1_ptlsy"]
[ext_resource type="Texture2D" uid="uid://cxp7kadfow6y7" path="res://Assets/Art/PlaceHolders/background.png" id="2_4ghtk"]
[ext_resource type="Texture2D" uid="uid://ojee7m82c32h" path="res://Assets/Art/PlaceHolders/AgumonSprite.png" id="3_rmlcu"]
[ext_resource type="Script" path="res://Device/GameArea.gd" id="3_ymaw0"]
[ext_resource type="Script" path="res://Device/Background.gd" id="4_48a5c"]
[ext_resource type="PackedScene" uid="uid://bmm1qb4b40sv3" path="res://Objects/InstancedScenes/meat.tscn" id="4_s2fvp"]
[ext_resource type="Theme" uid="uid://dg8innd23voq6" path="res://UI/Fonts/MeterLabelTheme.tres" id="6_2f3jj"]
[ext_resource type="Texture2D" uid="uid://dmy2vk3quf0sv" path="res://Assets/Art/Aesprite/UI/Icons/MeatIcon.png" id="6_ciosv"]
[ext_resource type="Script" path="res://UI/HeartBar.gd" id="6_rciw2"]
[ext_resource type="Script" path="res://Pets/Pet.gd" id="6_xxhv2"]
[ext_resource type="Script" path="res://Pets/PetTypes/PupType.gd" id="7_4237e"]
[ext_resource type="Texture2D" uid="uid://3ch885s2wx46" path="res://Assets/Art/Aesprite/UI/Icons/JoyIcon.png" id="7_hboao"]
[ext_resource type="Texture2D" uid="uid://drrgqpmwm5jkv" path="res://Assets/Art/Aesprite/UI/Heart-Sheet.png" id="10_7iaaw"]
[ext_resource type="Script" path="res://UI/MenuButtons/MiniMenu.gd" id="11_1yuup"]
[ext_resource type="Texture2D" uid="uid://c3xvls1ve8hes" path="res://Assets/Art/Aesprite/UI/Menu/MiniMenu.png" id="11_5anri"]
[ext_resource type="Script" path="res://UI/MenuButtons/ButtonController.gd" id="11_5bsub"]
[ext_resource type="PackedScene" uid="uid://dlf22tttashco" path="res://UI/MenuButtons/InstancedScenes/icon_menu_button.tscn" id="12_b3g5n"]
[ext_resource type="Theme" uid="uid://de6apglbak7x" path="res://UI/MenuPanelTheme.tres" id="13_d41y6"]
[ext_resource type="SpriteFrames" uid="uid://dddluc0c1v18a" path="res://Assets/AnimationFrames/Icons/JoyIconFrames.tres" id="13_r2ubs"]
[ext_resource type="Texture2D" uid="uid://b6yl5vxvjayev" path="res://Assets/Art/Aesprite/UI/Icons/StatsIcon-Sheet.png" id="14_52bgn"]
[ext_resource type="Script" path="res://script_templates/Timer/solo_timer.gd" id="20_5lfdq"]
[ext_resource type="Script" path="res://UI/MenuButtons/StatMenu.gd" id="20_wktbo"]
[ext_resource type="Texture2D" uid="uid://xd8t0vofxvf2" path="res://Assets/Art/Aesprite/UI/Menu/BlankMenu.png" id="21_pqakk"]
[ext_resource type="Texture2D" uid="uid://bxr5yokgonqa" path="res://Assets/Art/Aesprite/Pets/Stage1/UnknownPet.png" id="22_b60mb"]
[ext_resource type="Script" path="res://UI/MenuButtons/PlayMenu.gd" id="23_a34r3"]
[ext_resource type="PackedScene" uid="uid://bvwfcurkdlx7v" path="res://UI/MenuButtons/InstancedScenes/label_button.tscn" id="24_1oupa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxubh"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7vu"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 18, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5ek"]
atlas = ExtResource("10_7iaaw")
region = Rect2(0, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvm0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxubh")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7vu")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5ek")
}],
"loop": true,
"name": &"Half Full",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjhqc"]
atlas = ExtResource("14_52bgn")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85mu"]
atlas = ExtResource("14_52bgn")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjhqc")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85mu")
}],
"loop": true,
"name": &"Unselected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrme"]
atlas = ExtResource("3_rmlcu")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_prxbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jamv8"]
size = Vector2(16, 16)

[node name="SceneManager" type="Node2D"]

[node name="Device" type="Node2D" parent="."]
position = Vector2(304, 640)
script = ExtResource("1_ptlsy")

[node name="EggBase" type="Sprite2D" parent="Device"]
position = Vector2(0, -256)
texture = ExtResource("1_momwt")
metadata/_edit_lock_ = true

[node name="GameArea" type="Node2D" parent="Device" node_paths=PackedStringArray("device", "activePet", "background", "timers", "boundries", "ObjectSpawnLocations", "joyBar", "hungerBar")]
position = Vector2(0, -232)
script = ExtResource("3_ymaw0")
device = NodePath("..")
activePet = NodePath("PupPet")
background = NodePath("MenuManager")
timers = NodePath("GameTimers")
boundries = [NodePath("Markers/LeftBoundry"), NodePath("Markers/RightBoundry")]
ObjectSpawnLocations = NodePath("Markers/SpawnLocationA")
joyBar = NodePath("MenuManager/StatusBars/JoyBar")
hungerBar = NodePath("MenuManager/StatusBars/Hungerbar")
foodInstance = ExtResource("4_s2fvp")
metadata/_edit_lock_ = true

[node name="Markers" type="Node2D" parent="Device/GameArea"]
metadata/_edit_lock_ = true

[node name="LeftBoundry" type="Marker2D" parent="Device/GameArea/Markers"]
position = Vector2(-88, 32)
gizmo_extents = 64.0

[node name="RightBoundry" type="Marker2D" parent="Device/GameArea/Markers"]
position = Vector2(88, 32)
gizmo_extents = 64.0

[node name="SpawnLocationA" type="Marker2D" parent="Device/GameArea/Markers"]
position = Vector2(-72, -48)

[node name="GameTimers" type="Node" parent="Device/GameArea"]

[node name="HungerTimer" type="Timer" parent="Device/GameArea/GameTimers"]
script = ExtResource("20_5lfdq")

[node name="JoyTimer" type="Timer" parent="Device/GameArea/GameTimers"]
script = ExtResource("20_5lfdq")

[node name="MenuManager" type="Node2D" parent="Device/GameArea" node_paths=PackedStringArray("miniMenu", "statMenu", "playMenu")]
script = ExtResource("4_48a5c")
miniMenu = NodePath("Menu/MiniMenu")
statMenu = NodePath("Menu/StatMenu")
playMenu = NodePath("Menu/PlayMenu")

[node name="BackdropSprite" type="Sprite2D" parent="Device/GameArea/MenuManager"]
texture = ExtResource("2_4ghtk")
metadata/_edit_lock_ = true

[node name="StatusBars" type="CanvasLayer" parent="Device/GameArea/MenuManager"]

[node name="Sprite2D" type="Sprite2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(208, 312)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ciosv")

[node name="Sprite2D2" type="Sprite2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(320, 312)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hboao")

[node name="HungerLabel" type="Label" parent="Device/GameArea/MenuManager/StatusBars"]
offset_left = 224.0
offset_top = 304.0
offset_right = 320.0
offset_bottom = 322.0
theme = ExtResource("6_2f3jj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Hunger"
vertical_alignment = 1

[node name="JoyLabel" type="Label" parent="Device/GameArea/MenuManager/StatusBars"]
offset_left = 336.0
offset_top = 304.0
offset_right = 432.0
offset_bottom = 322.0
theme = ExtResource("6_2f3jj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Joy"
vertical_alignment = 1

[node name="Hungerbar" type="Node2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(208, 328)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_rciw2")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart2" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(40, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart3" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(80, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart4" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(120, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart5" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/Hungerbar"]
position = Vector2(160, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="JoyBar" type="Node2D" parent="Device/GameArea/MenuManager/StatusBars"]
position = Vector2(320, 328)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_rciw2")
metadata/_edit_group_ = true

[node name="Heart1" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart2" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(40, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart3" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(80, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart4" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(120, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Heart5" type="AnimatedSprite2D" parent="Device/GameArea/MenuManager/StatusBars/JoyBar"]
position = Vector2(160, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kvm0p")
animation = &"Empty"

[node name="Menu" type="CanvasLayer" parent="Device/GameArea/MenuManager"]

[node name="MiniMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu" node_paths=PackedStringArray("buttonController")]
offset_left = 192.0
offset_top = 296.0
offset_right = 416.0
offset_bottom = 520.0
theme = ExtResource("13_d41y6")
script = ExtResource("11_1yuup")
buttonController = NodePath("ButtonController")
metadata/_edit_lock_ = true

[node name="ButtonController" type="Node" parent="Device/GameArea/MenuManager/Menu/MiniMenu" node_paths=PackedStringArray("buttonArray")]
script = ExtResource("11_5bsub")
buttonArray = [NodePath("../Feed"), NodePath("../Play"), NodePath("../Stats")]

[node name="MiniMenuSprite" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/MiniMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("11_5anri")
metadata/_edit_lock_ = true

[node name="Feed" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
metadata/_edit_group_ = true

[node name="Play" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
offset_left = 80.0
offset_right = 144.0
metadata/_edit_group_ = true

[node name="SelectionRect" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Play" index="0"]
color = Color(0.835294, 0.870588, 0.835294, 1)

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Play" index="1"]
text = "PLAY"

[node name="OptionIcon" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Play" index="2"]
sprite_frames = ExtResource("13_r2ubs")

[node name="Stats" parent="Device/GameArea/MenuManager/Menu/MiniMenu" instance=ExtResource("12_b3g5n")]
offset_left = 152.0
offset_right = 216.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Stats" index="1"]
text = "STATS"

[node name="OptionIcon" parent="Device/GameArea/MenuManager/Menu/MiniMenu/Stats" index="2"]
sprite_frames = SubResource("SpriteFrames_qmpma")

[node name="StatMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu"]
visible = false
offset_left = 192.0
offset_top = 296.0
offset_right = 416.0
offset_bottom = 520.0
theme = ExtResource("13_d41y6")
script = ExtResource("20_wktbo")
metadata/_edit_lock_ = true

[node name="BlankMenuSprite" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("21_pqakk")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
position = Vector2(152, 96)
scale = Vector2(4, 4)
texture = ExtResource("22_b60mb")

[node name="Personality" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 31.0
theme = ExtResource("6_2f3jj")
text = "Personality: ??????"
vertical_alignment = 1

[node name="Pow" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 46.0
offset_bottom = 64.0
theme = ExtResource("6_2f3jj")
text = "POW:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Pow"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 48.0
offset_bottom = 96.0
theme = ExtResource("6_2f3jj")
text = "END:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/End"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spd" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 128.0
theme = ExtResource("6_2f3jj")
text = "SPD:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Spd"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bal" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 48.0
offset_bottom = 160.0
theme = ExtResource("6_2f3jj")
text = "BAL:"
vertical_alignment = 1

[node name="Value" type="Label" parent="Device/GameArea/MenuManager/Menu/StatMenu/Bal"]
layout_mode = 0
offset_left = 40.0
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("6_2f3jj")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu" node_paths=PackedStringArray("buttonController")]
visible = false
offset_left = 192.0
offset_top = 296.0
offset_right = 416.0
offset_bottom = 520.0
theme = ExtResource("13_d41y6")
script = ExtResource("23_a34r3")
buttonController = NodePath("GameMenu/ButtonController")

[node name="BlankMenuSprite2" type="Sprite2D" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
position = Vector2(112, 112)
scale = Vector2(4, 4)
texture = ExtResource("21_pqakk")
metadata/_edit_lock_ = true

[node name="GameMenu" type="Panel" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 224.0
metadata/_edit_lock_ = true

[node name="ButtonController" type="Node" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" node_paths=PackedStringArray("buttonArray")]
script = ExtResource("11_5bsub")
buttonArray = [NodePath("../Guess"), NodePath("../Exit")]

[node name="Exit" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 72.0
offset_top = 144.0
offset_right = 152.0
offset_bottom = 168.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Exit" index="1"]
text = "Exit"

[node name="Guess" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu" instance=ExtResource("24_1oupa")]
offset_left = 16.0
offset_right = 88.0
metadata/_edit_group_ = true

[node name="OptionName" parent="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Guess" index="1"]
text = "Guess!"

[node name="MiniGameContainer" type="Panel" parent="Device/GameArea/MenuManager/Menu/PlayMenu"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 224.0
metadata/_edit_lock_ = true

[node name="PupPet" type="Node2D" parent="Device/GameArea" node_paths=PackedStringArray("leftBoundry", "rightBoundry", "sprite", "hungerBar", "joyBar") groups=["Pet"]]
position = Vector2(0, 32)
script = ExtResource("6_xxhv2")
leftBoundry = NodePath("../Markers/LeftBoundry")
rightBoundry = NodePath("../Markers/RightBoundry")
sprite = NodePath("Sprite")
hungerBar = NodePath("../MenuManager/StatusBars/Hungerbar")
joyBar = NodePath("../MenuManager/StatusBars/JoyBar")

[node name="Type" type="Node" parent="Device/GameArea/PupPet"]
script = ExtResource("7_4237e")

[node name="MoveTimer" type="Timer" parent="Device/GameArea/PupPet/Type"]
script = ExtResource("20_5lfdq")

[node name="Sprite" type="AnimatedSprite2D" parent="Device/GameArea/PupPet"]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_prxbw")
offset = Vector2(0, -15)

[node name="LeftObjectColl" type="Area2D" parent="Device/GameArea/PupPet"]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Device/GameArea/PupPet/LeftObjectColl"]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_jamv8")

[node name="RightObjectColl" type="Area2D" parent="Device/GameArea/PupPet"]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Device/GameArea/PupPet/RightObjectColl"]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_jamv8")

[connection signal="timeout" from="Device/GameArea/GameTimers/HungerTimer" to="Device/GameArea" method="tickHunger"]
[connection signal="timeout" from="Device/GameArea/GameTimers/JoyTimer" to="Device/GameArea" method="tickJoy"]
[connection signal="timeout" from="Device/GameArea/PupPet/Type/MoveTimer" to="Device/GameArea/PupPet/Type" method="_on_move_timer_timeout"]
[connection signal="area_entered" from="Device/GameArea/PupPet/LeftObjectColl" to="Device/GameArea/PupPet" method="_on_left_object_coll_area_entered"]
[connection signal="area_exited" from="Device/GameArea/PupPet/LeftObjectColl" to="Device/GameArea/PupPet" method="_on_left_object_coll_area_exited"]
[connection signal="area_entered" from="Device/GameArea/PupPet/RightObjectColl" to="Device/GameArea/PupPet" method="_on_right_object_coll_area_entered"]
[connection signal="area_exited" from="Device/GameArea/PupPet/RightObjectColl" to="Device/GameArea/PupPet" method="_on_right_object_coll_area_exited"]

[editable path="Device/GameArea/MenuManager/Menu/MiniMenu/Play"]
[editable path="Device/GameArea/MenuManager/Menu/MiniMenu/Stats"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Exit"]
[editable path="Device/GameArea/MenuManager/Menu/PlayMenu/GameMenu/Guess"]
