[gd_scene load_steps=4 format=3 uid="uid://bmm1qb4b40sv3"]

[ext_resource type="Texture2D" uid="uid://dmy2vk3quf0sv" path="res://Assets/Art/Aesprite/UI/Icons/MeatIcon.png" id="1_epow7"]
[ext_resource type="Script" path="res://Objects/Food.gd" id="2_6roqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knb58"]
size = Vector2(26, 32)

[node name="Meat" type="Sprite2D" groups=["Food", "Object"]]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_epow7")
offset = Vector2(0, -18)
script = ExtResource("2_6roqv")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_knb58")
