[gd_scene load_steps=6 format=3 uid="uid://ceixawk4uie76"]

[ext_resource type="Script" uid="uid://bqjqecvw30bu2" path="res://ui/menu_management/menus/credits_menu.gd" id="1_csp0a"]
[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="2_8bqty"]
[ext_resource type="AnimationLibrary" uid="uid://bnrw6i1cp6voa" path="res://data/animator_resources/pop_up_window_animations.res" id="2_x7vos"]
[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="3_x7vos"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="4_8bqty"]

[node name="Credits" type="Control" node_paths=PackedStringArray("_window", "animator")]
modulate = Color(1, 1, 1, -1.19209e-07)
texture_filter = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_csp0a")
_window = NodePath("Window")
animator = NodePath("AnimationPlayer")
_animationLibrary = "pop_up_window_animations"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"pop_up_window_animations": ExtResource("2_x7vos")
}

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_canvas")]
transparent_bg = true
title = "credits.txt"
size = Vector2i(445, 330)
visible = false
borderless = true
transparent = true
script = ExtResource("2_8bqty")
_canvas = NodePath("PanelControl/MenuWindow")
_windowType = 1

[node name="PanelControl" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(167, 103)

[node name="MenuWindow" type="Panel" parent="Window/PanelControl"]
texture_filter = 1
layout_mode = 0
offset_right = 346.0
offset_bottom = 203.0
theme = ExtResource("3_x7vos")

[node name="Close" type="Button" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
theme_type_variation = &"CloseButton"
icon = ExtResource("4_8bqty")
icon_alignment = 1

[node name="WindowName" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 20.0
theme_type_variation = &"HeaderSmall"
text = "credits.txt"

[node name="GG" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = 46.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Guildmate Games"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DevNames" type="Label" parent="Window/PanelControl/MenuWindow/GG"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 332.0
offset_bottom = 68.0
text = "Programming/Art/Sound - Aidan M.W. Barrett"

[node name="Additional Help" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 57.0
offset_right = -4.0
offset_bottom = 103.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Additional Help"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DevNames" type="Label" parent="Window/PanelControl/MenuWindow/Additional Help"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 332.0
offset_bottom = 68.0
text = "Marketing/Logo Design   - Kbelle Media"

[node name="Resources" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -72.0
offset_right = -4.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Resources Used"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DevNames" type="Label" parent="Window/PanelControl/MenuWindow/Resources"]
layout_mode = 0
offset_left = 10.0
offset_top = 26.0
offset_right = 332.0
offset_bottom = 44.0
text = "Font: W95FA                     - Alina Sava
Font: Not Jam UI                 - Not Jam"

[connection signal="visibility_changed" from="Window" to="Window" method="_visibilityChanged"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Close" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Close" to="." method="_mouseUp"]
[connection signal="pressed" from="Window/PanelControl/MenuWindow/Close" to="." method="_onExit"]
