[gd_scene load_steps=11 format=3 uid="uid://3v0b2cwbtgpq"]

[ext_resource type="Script" uid="uid://dupp25t1joiah" path="res://ui/menu_management/menus/encyclopedia_menu.gd" id="1_sik5p"]
[ext_resource type="AnimationLibrary" uid="uid://bnrw6i1cp6voa" path="res://data/animator_resources/pop_up_window_animations.res" id="2_hvdq5"]
[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="3_8o6ii"]
[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="4_xa678"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="5_7gjff"]
[ext_resource type="Script" uid="uid://do2eadn15gltm" path="res://ui/menu_management/extra_menu_scenes/chart_builder.gd" id="6_xa678"]
[ext_resource type="Resource" uid="uid://c5hcs487cgau8" path="res://data/pet_resources/stage_0/buh_egg.tres" id="7_7gjff"]
[ext_resource type="PackedScene" uid="uid://dom65pjl6c41m" path="res://ui/menu_management/extra_menu_scenes/evolution_chart_button.tscn" id="8_w4ghv"]
[ext_resource type="Texture2D" uid="uid://bxr5yokgonqa" path="res://assets/art/aesprite/_pets/unknown_pet.png" id="9_xa678"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cqi4c"]
diffuse_texture = ExtResource("9_xa678")
texture_filter = 1

[node name="EncyclopediaMenu" type="Control" node_paths=PackedStringArray("_evolutionChart", "_bioName", "_bioIcon", "_bioParagraph", "_window", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sik5p")
_evolutionChart = NodePath("Window/MenuWindow/EvolutionChart/ChartContent/ScrollContainer/VBoxContainer")
_bioName = NodePath("Window/MenuWindow/Bio/Name")
_bioIcon = NodePath("Window/MenuWindow/Bio/Picture/TextureRect")
_bioParagraph = NodePath("Window/MenuWindow/Bio/Entry")
_defaultIcon = ExtResource("9_xa678")
_defaultName = "???"
_defaultEntry = "Click on a pet to view it!"
_window = NodePath("Window")
animator = NodePath("AnimationPlayer")
_animationLibrary = "pop_up_window_animations"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"pop_up_window_animations": ExtResource("2_hvdq5")
}

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_canvas")]
transparent_bg = true
title = "encyclopedia.exe"
position = Vector2i(0, 36)
size = Vector2i(590, 400)
visible = false
borderless = true
transparent = true
script = ExtResource("3_8o6ii")
_canvas = NodePath("MenuWindow")
_windowType = 1

[node name="MenuWindow" type="Panel" parent="Window"]
offset_right = 479.0
offset_bottom = 295.0
theme = ExtResource("4_xa678")
theme_type_variation = &"ClosedPanel"

[node name="Button" type="Button" parent="Window/MenuWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 2
theme_type_variation = &"CloseButton"
icon = ExtResource("5_7gjff")
icon_alignment = 1

[node name="WindowName" type="Label" parent="Window/MenuWindow"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 20.0
theme_type_variation = &"HeaderSmall"
text = "encylopedia.exe"

[node name="EvolutionChart" type="Panel" parent="Window/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 42.0
offset_right = -3.0
offset_bottom = 289.0
grow_horizontal = 0
theme_type_variation = &"SubPanel"

[node name="Title" type="Label" parent="Window/MenuWindow/EvolutionChart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.005
anchor_right = 0.991
anchor_bottom = 0.005
offset_left = 0.0559999
offset_top = -26.09
offset_right = -0.056015
offset_bottom = -0.09
theme_type_variation = &"HeaderLarge"
text = "Known Evolutions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChartContent" type="Control" parent="Window/MenuWindow/EvolutionChart"]
layout_mode = 1
anchor_left = 0.014
anchor_top = 0.012
anchor_right = 0.987
anchor_bottom = 0.988
offset_left = -0.0240002
offset_top = 0.036
offset_right = -20.628
offset_bottom = -0.0360107
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryLabels" type="Control" parent="Window/MenuWindow/EvolutionChart/ChartContent"]
layout_mode = 1
anchors_preset = 0
offset_right = 47.0
offset_bottom = 22.0

[node name="EggCat" type="Label" parent="Window/MenuWindow/EvolutionChart/ChartContent/CategoryLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage1Cat" type="Label" parent="Window/MenuWindow/EvolutionChart/ChartContent/CategoryLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage2Cat2" type="Label" parent="Window/MenuWindow/EvolutionChart/ChartContent/CategoryLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_right = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Stage 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage3Cat" type="Label" parent="Window/MenuWindow/EvolutionChart/ChartContent/CategoryLabels"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.618
offset_left = 166.0
offset_right = -0.0460052
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Stage 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window/MenuWindow/EvolutionChart/ChartContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_right = 20.219
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MenuWindow/EvolutionChart/ChartContent/ScrollContainer"]
layout_mode = 2
script = ExtResource("6_xa678")
_testResource = ExtResource("7_7gjff")
_petIconScene = ExtResource("8_w4ghv")
_nodeSpacing = Vector2(55, 10)
_horizontalSpacer = 10.0

[node name="Bio" type="Control" parent="Window/MenuWindow"]
layout_mode = 1
anchor_right = 0.454
offset_left = 2.0
offset_top = 16.35
offset_right = -0.146011
offset_bottom = 259.35

[node name="Picture" type="Panel" parent="Window/MenuWindow/Bio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 102.0
grow_horizontal = 2
theme_type_variation = &"SubPanel"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Window/MenuWindow/Bio/Picture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.041
anchor_right = 0.962
anchor_bottom = 0.96
offset_left = 0.96
offset_top = -2.116
offset_right = -0.960007
offset_bottom = -0.879005
texture = SubResource("CanvasTexture_cqi4c")
expand_mode = 3
stretch_mode = 4

[node name="Title" type="Label" parent="Window/MenuWindow/Bio"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_right = -0.362
offset_bottom = 27.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Bio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Window/MenuWindow/Bio"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_right = -5.362
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderMedium"
text = "Buh"
horizontal_alignment = 1

[node name="Entry" type="Label" parent="Window/MenuWindow/Bio"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 14.0
offset_top = 135.0
offset_right = -10.362
offset_bottom = 251.0
theme_type_variation = &"ParagraphText"
text = "When the spirit is broken but the body is willing, a new form awakens. The power to push through the contemptible forces that weave misfortune into reality and awaken from the sullen dream of existence."
autowrap_mode = 3

[connection signal="visibility_changed" from="Window" to="Window" method="_visibilityChanged"]
[connection signal="button_down" from="Window/MenuWindow/Button" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/MenuWindow/Button" to="." method="_mouseUp"]
[connection signal="pressed" from="Window/MenuWindow/Button" to="." method="_onExit"]
