[gd_scene load_steps=4 format=3 uid="uid://cqs2mr65skd0q"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_pegra"]
[ext_resource type="Script" uid="uid://ctmbnikaduj2l" path="res://ui/menu_management/menus/menu_icons.gd" id="1_x636n"]
[ext_resource type="AnimationLibrary" uid="uid://cs44jhoqvvv0u" path="res://ui/menu_management/generic_menu_animation.res" id="3_ws25m"]

[node name="MenuSelectionIcons" type="Control" node_paths=PackedStringArray("_petMenuButton", "animator")]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_pegra")
script = ExtResource("1_x636n")
_petMenuButton = NodePath("MenuWindow/Pet")
animator = NodePath("AnimationPlayer")
pauseGame = false
metadata/_edit_use_anchors_ = true

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"generic_menu_animation": ExtResource("3_ws25m")
}

[node name="MenuWindow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -148.0
offset_top = -80.0
offset_right = 148.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(149, 53)
metadata/_edit_group_ = true

[node name="Options" type="Button" parent="MenuWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 24.0
offset_right = -76.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
text = "Option"

[node name="Window" type="Button" parent="MenuWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 24.0
offset_right = -4.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
disabled = true
text = "Win"

[node name="Audio" type="Button" parent="MenuWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 4.0
offset_top = 24.0
offset_right = 68.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
disabled = true
text = "Aud"

[node name="Pet" type="Button" parent="MenuWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 76.0
offset_top = 24.0
offset_right = 140.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
text = "Pet"
icon_alignment = 1

[node name="Close" type="Button" parent="MenuWindow"]
layout_mode = 0
offset_left = 281.0
offset_top = 2.0
offset_right = 294.0
offset_bottom = 15.0
theme_type_variation = &"CloseButton"

[node name="Label" type="Label" parent="MenuWindow"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 216.0
offset_bottom = 16.0
theme_type_variation = &"HeaderSmall"
text = "coworker_menu_manager.exe"

[connection signal="pressed" from="MenuWindow/Options" to="." method="_onOptionsButton"]
[connection signal="pressed" from="MenuWindow/Window" to="." method="_onWindowButton"]
[connection signal="pressed" from="MenuWindow/Audio" to="." method="_onAudioButton"]
[connection signal="pressed" from="MenuWindow/Pet" to="." method="_onPetButton"]
[connection signal="pressed" from="MenuWindow/Close" to="." method="_onCloseButton"]
