[gd_scene load_steps=11 format=3 uid="uid://cqs2mr65skd0q"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_pegra"]
[ext_resource type="Script" uid="uid://ctmbnikaduj2l" path="res://ui/menu_management/menus/menu_icons.gd" id="1_x636n"]
[ext_resource type="AnimationLibrary" uid="uid://cs44jhoqvvv0u" path="res://ui/menu_management/generic_menu_animation.res" id="3_ws25m"]
[ext_resource type="AnimationLibrary" uid="uid://bnrw6i1cp6voa" path="res://data/animator_resources/pop_up_window_animations.res" id="4_24p37"]
[ext_resource type="Texture2D" uid="uid://cbu1cx7y8yhjp" path="res://assets/art/aesprite/ui/menu/system_menu/menu_icon_gear.png" id="4_drrht"]
[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="4_l7d3t"]
[ext_resource type="Texture2D" uid="uid://kwo0yao3dmsu" path="res://assets/art/aesprite/ui/menu/system_menu/menu_icon_egg.png" id="5_xwarh"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="6_xwarh"]

[sub_resource type="Animation" id="Animation_24p37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Window/MenuWindow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5diw"]
_data = {
&"RESET": SubResource("Animation_24p37")
}

[node name="MenuSelectionIcons" type="Control" node_paths=PackedStringArray("_petMenuButton", "_window", "animator")]
modulate = Color(1, 1, 1, -1.19209e-07)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.6, 0.6)
theme = ExtResource("1_pegra")
script = ExtResource("1_x636n")
_petMenuButton = NodePath("Window/MenuWindow/Pet")
pauseGame = false
_window = NodePath("Window")
animator = NodePath("AnimationPlayer")
_animationLibrary = "pop_up_window_animations"

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g5diw"),
&"generic_menu_animation": ExtResource("3_ws25m"),
&"pop_up_window_animations": ExtResource("4_24p37")
}

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_canvas")]
transparent_bg = true
title = "menu_manager.exe"
size = Vector2i(723, 120)
visible = false
borderless = true
transparent = true
script = ExtResource("4_l7d3t")
_canvas = NodePath("MenuWindow")

[node name="MenuWindow" type="Panel" parent="Window"]
offset_right = 173.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(86, 68)

[node name="Options" type="Button" parent="Window/MenuWindow"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 22.0
offset_right = -88.0
offset_bottom = 114.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"MenuIcon"
icon = ExtResource("4_drrht")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Window/MenuWindow/Options"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderSmall"
text = "Options"
horizontal_alignment = 1

[node name="Window" type="Button" parent="Window/MenuWindow"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 24.0
offset_right = -4.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
disabled = true
text = "Win"

[node name="Audio" type="Button" parent="Window/MenuWindow"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 4.0
offset_top = 24.0
offset_right = 68.0
offset_bottom = 88.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"MenuIcon"
disabled = true
text = "Aud"

[node name="Pet" type="Button" parent="Window/MenuWindow"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 22.0
offset_right = -6.0
offset_bottom = 114.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"MenuIcon"
icon = ExtResource("5_xwarh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Window/MenuWindow/Pet"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderSmall"
text = "Pet Data"
horizontal_alignment = 1

[node name="Close" type="Button" parent="Window/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
theme_type_variation = &"CloseButton"
icon = ExtResource("6_xwarh")
icon_alignment = 1

[node name="Label" type="Label" parent="Window/MenuWindow"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 119.0
offset_bottom = 16.0
theme_type_variation = &"HeaderSmall"
text = "menu_manager.exe"

[connection signal="close_requested" from="Window" to="." method="_onCloseButton"]
[connection signal="visibility_changed" from="Window" to="Window" method="_visibilityChanged"]
[connection signal="pressed" from="Window/MenuWindow/Options" to="." method="_onOptionsButton"]
[connection signal="pressed" from="Window/MenuWindow/Window" to="." method="_onWindowButton"]
[connection signal="pressed" from="Window/MenuWindow/Audio" to="." method="_onAudioButton"]
[connection signal="pressed" from="Window/MenuWindow/Pet" to="." method="_onPetButton"]
[connection signal="pressed" from="Window/MenuWindow/Close" to="." method="_onCloseButton"]
