[gd_scene load_steps=7 format=3 uid="uid://bfh7qhfhtctv8"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_kd0k7"]
[ext_resource type="Script" uid="uid://fmd5p8gt07qw" path="res://ui/menu_management/menus/options_menu.gd" id="1_ugwrh"]
[ext_resource type="Resource" uid="uid://b5w6rlqqkvdbj" path="res://data/dialog/my_favorite_coworker.exe.tres" id="3_lbu1b"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="4_6eh78"]
[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="4_ikuxl"]
[ext_resource type="AnimationLibrary" uid="uid://bnrw6i1cp6voa" path="res://data/animator_resources/pop_up_window_animations.res" id="4_lbu1b"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("_windowAttentionSelection", "_windowOrientationOptions", "_monitorOptions", "_frameOptions", "_gameScaleOptions", "_masterVolumeBar", "_gameVolumeBar", "_deviceVolumeBar", "_timerSpeedBar", "_timerSpeedLabel", "_window", "animator")]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("1_kd0k7")
script = ExtResource("1_ugwrh")
_windowAttentionSelection = NodePath("Window/PanelControl/MenuWindow/Buttons/WindowFocusOptions")
_windowOrientationOptions = NodePath("Window/PanelControl/MenuWindow/Buttons/WindowOrientationOptions")
_monitorOptions = NodePath("Window/PanelControl/MenuWindow/Buttons/MonitorOptions")
_frameOptions = NodePath("Window/PanelControl/MenuWindow/Buttons/FrameCapOptions")
_gameScaleOptions = NodePath("Window/PanelControl/MenuWindow/Buttons/GameScaleOptions")
_masterVolumeBar = NodePath("Window/PanelControl/MenuWindow/Buttons/MasterVolume")
_gameVolumeBar = NodePath("Window/PanelControl/MenuWindow/Buttons/GameVolume")
_deviceVolumeBar = NodePath("Window/PanelControl/MenuWindow/Buttons/DeviceVolume")
_timerSpeedBar = NodePath("Window/PanelControl/MenuWindow/Buttons/TimerSpeed")
_timerSpeedLabel = NodePath("Window/PanelControl/MenuWindow/Labels/ProactivityLabel/Label")
_dialogData = ExtResource("3_lbu1b")
_window = NodePath("Window")
animator = NodePath("AnimationPlayer")
_animationLibrary = "pop_up_window_animations"
metadata/_edit_vertical_guides_ = [37.0, 363.0]
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"pop_up_window_animations": ExtResource("4_lbu1b")
}

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_canvas")]
transparent_bg = true
title = "config.exe"
size = Vector2i(1560, 845)
borderless = true
transparent = true
script = ExtResource("4_ikuxl")
_canvas = NodePath("PanelControl/MenuWindow")
_windowType = 1

[node name="PanelControl" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(116, 90)

[node name="MenuWindow" type="Panel" parent="Window/PanelControl"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.05
offset_right = 400.0
offset_bottom = 368.0
theme_type_variation = &"ClosedPanel"
metadata/_edit_use_anchors_ = true

[node name="OptionsName" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
offset_left = 7.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 16.0
theme = ExtResource("1_kd0k7")
theme_type_variation = &"HeaderSmall"
text = "device_config.exe"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
theme_type_variation = &"CloseButton"
icon = ExtResource("4_6eh78")
icon_alignment = 1

[node name="Labels" type="Control" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MasterVolumeLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 1
anchors_preset = -1
offset_left = 37.0
offset_top = 94.0
offset_right = 277.0
offset_bottom = 115.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Master Volume"
vertical_alignment = 1

[node name="DeviceVolumeLabel2" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 1
anchors_preset = -1
offset_left = 37.0
offset_top = 116.0
offset_right = 277.0
offset_bottom = 137.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Device Volume"
vertical_alignment = 1

[node name="GameVolumeLabel3" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 1
anchors_preset = -1
offset_left = 37.0
offset_top = 138.0
offset_right = 277.0
offset_bottom = 159.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Game Volume"
vertical_alignment = 1

[node name="ProactivityLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 1
anchors_preset = -1
offset_left = 37.0
offset_top = 319.0
offset_right = 277.0
offset_bottom = 340.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Timer Speed"
vertical_alignment = 1

[node name="Label" type="Label" parent="Window/PanelControl/MenuWindow/Labels/ProactivityLabel"]
layout_mode = 0
offset_left = 124.0
offset_right = 212.0
offset_bottom = 17.25
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowFocusLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 37.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 210.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Window Focus Mode"
vertical_alignment = 1

[node name="WindowOrientationLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 37.0
offset_top = 216.0
offset_right = 204.0
offset_bottom = 237.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Window Position"
vertical_alignment = 1

[node name="MonitorLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 38.0
offset_top = 242.0
offset_right = 292.0
offset_bottom = 263.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Active Monitor"
vertical_alignment = 1

[node name="FrameCapLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 37.0
offset_top = 340.0
offset_right = 291.0
offset_bottom = 361.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Frame Cap"
vertical_alignment = 1

[node name="GameScaleLabel" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 37.0
offset_top = 267.0
offset_right = 291.0
offset_bottom = 288.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Game Scale"
vertical_alignment = 1

[node name="Label" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 0
offset_left = 2.0
offset_top = 71.0
offset_right = 398.0
offset_bottom = 94.9583
theme_type_variation = &"HeaderLarge"
text = "-Audio Settings-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 0
offset_left = 2.0
offset_top = 160.0
offset_right = 398.0
offset_bottom = 183.958
theme_type_variation = &"HeaderLarge"
text = "-Window Settings-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Window/PanelControl/MenuWindow/Labels"]
layout_mode = 0
offset_left = 2.0
offset_top = 291.0
offset_right = 398.0
offset_bottom = 314.958
theme_type_variation = &"HeaderLarge"
text = "-Game Settings-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Window/PanelControl/MenuWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="WindowFocusOptions" type="OptionButton" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 188.0
offset_right = -37.0
offset_bottom = 210.0
grow_horizontal = 0
selected = 0
item_count = 3
popup/item_0/text = "Bring to Front"
popup/item_0/id = 0
popup/item_1/text = "Always on Top"
popup/item_1/id = 1
popup/item_2/text = "Do Not Change"
popup/item_2/id = 2

[node name="WindowOrientationOptions" type="OptionButton" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 215.0
offset_right = -37.0
offset_bottom = 237.0
grow_horizontal = 0
selected = 3
item_count = 5
popup/item_0/text = "Top Left Corner"
popup/item_0/id = 0
popup/item_1/text = "Top Right Corner"
popup/item_1/id = 1
popup/item_2/text = "Bottom Left Corner"
popup/item_2/id = 2
popup/item_3/text = "Bottom Right Corner"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4

[node name="MonitorOptions" type="OptionButton" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 241.0
offset_right = -37.0
offset_bottom = 263.0
grow_horizontal = 0
selected = 0
item_count = 1
popup/item_0/text = "Display 1"
popup/item_0/id = 0

[node name="FrameCapOptions" type="OptionButton" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 279.0
offset_top = 340.0
offset_right = 363.0
offset_bottom = 362.0
selected = 1
item_count = 3
popup/item_0/text = "30 fps"
popup/item_0/id = 0
popup/item_1/text = "60 fps"
popup/item_1/id = 1
popup/item_2/text = "Unlimited"
popup/item_2/id = 2

[node name="GameScaleOptions" type="OptionButton" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 321.0
offset_top = 266.0
offset_right = 363.0
offset_bottom = 288.0
selected = 0
item_count = 5
popup/item_0/text = "x2"
popup/item_0/id = 0
popup/item_1/text = "x3"
popup/item_1/id = 1
popup/item_2/text = "x4"
popup/item_2/id = 2
popup/item_3/text = "x5"
popup/item_3/id = 3
popup/item_4/text = "x6"
popup/item_4/id = 4

[node name="MasterVolume" type="HSlider" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 204.0
offset_top = 97.0
offset_right = 363.0
offset_bottom = 113.0
value = 70.0
scrollable = false

[node name="DeviceVolume" type="HSlider" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 204.0
offset_top = 119.0
offset_right = 363.0
offset_bottom = 135.0
value = 70.0
scrollable = false

[node name="GameVolume" type="HSlider" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 204.0
offset_top = 141.0
offset_right = 363.0
offset_bottom = 157.0
value = 70.0
scrollable = false

[node name="TimerSpeed" type="HSlider" parent="Window/PanelControl/MenuWindow/Buttons"]
layout_mode = 0
offset_left = 249.0
offset_top = 320.0
offset_right = 363.0
offset_bottom = 336.0
min_value = 1.0
max_value = 5.0
value = 3.0
scrollable = false

[node name="DeleteSaveButton" type="Button" parent="Window/PanelControl/MenuWindow"]
layout_mode = 0
offset_left = 37.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 52.0
theme_type_variation = &"CloseButton"
text = "Delete Save Data"

[node name="ResetSettingsButton" type="Button" parent="Window/PanelControl/MenuWindow"]
layout_mode = 0
offset_left = 205.0
offset_top = 25.0
offset_right = 363.0
offset_bottom = 52.0
text = "Restore Default Settings"

[node name="Label" type="Label" parent="Window/PanelControl/MenuWindow"]
layout_mode = 0
offset_left = 37.0
offset_top = 54.0
offset_right = 363.0
offset_bottom = 71.0
theme_type_variation = &"ParagraphText"
text = "-both options will requre the game to be closed-"
horizontal_alignment = 1

[connection signal="close_requested" from="Window" to="." method="closeMenu"]
[connection signal="visibility_changed" from="Window" to="Window" method="_visibilityChanged"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/CloseButton" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/CloseButton" to="." method="_mouseUp"]
[connection signal="pressed" from="Window/PanelControl/MenuWindow/CloseButton" to="." method="_onExit"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Buttons/WindowFocusOptions" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Buttons/WindowFocusOptions" to="." method="_mouseUp"]
[connection signal="item_selected" from="Window/PanelControl/MenuWindow/Buttons/WindowFocusOptions" to="." method="_onSetWindowAttention"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Buttons/WindowOrientationOptions" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Buttons/WindowOrientationOptions" to="." method="_mouseUp"]
[connection signal="item_selected" from="Window/PanelControl/MenuWindow/Buttons/WindowOrientationOptions" to="." method="_onWindowOrientationOptions"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Buttons/MonitorOptions" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Buttons/MonitorOptions" to="." method="_mouseUp"]
[connection signal="item_selected" from="Window/PanelControl/MenuWindow/Buttons/MonitorOptions" to="." method="_onMonitorOptions"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Buttons/FrameCapOptions" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Buttons/FrameCapOptions" to="." method="_mouseUp"]
[connection signal="item_selected" from="Window/PanelControl/MenuWindow/Buttons/FrameCapOptions" to="." method="_onFrameOptions"]
[connection signal="button_down" from="Window/PanelControl/MenuWindow/Buttons/GameScaleOptions" to="." method="_mouseDown"]
[connection signal="button_up" from="Window/PanelControl/MenuWindow/Buttons/GameScaleOptions" to="." method="_mouseUp"]
[connection signal="item_selected" from="Window/PanelControl/MenuWindow/Buttons/GameScaleOptions" to="." method="_onGameScaleOptions"]
[connection signal="value_changed" from="Window/PanelControl/MenuWindow/Buttons/MasterVolume" to="." method="_onMasterVolume"]
[connection signal="value_changed" from="Window/PanelControl/MenuWindow/Buttons/DeviceVolume" to="." method="_onDeviceVolume"]
[connection signal="value_changed" from="Window/PanelControl/MenuWindow/Buttons/GameVolume" to="." method="_onGameVolume"]
[connection signal="value_changed" from="Window/PanelControl/MenuWindow/Buttons/TimerSpeed" to="." method="_onProactivitySlider"]
[connection signal="pressed" from="Window/PanelControl/MenuWindow/DeleteSaveButton" to="." method="_onDeleteSaveData"]
[connection signal="pressed" from="Window/PanelControl/MenuWindow/ResetSettingsButton" to="." method="_onResetSettingsSaveData"]
