[gd_scene load_steps=5 format=3 uid="uid://bfh7qhfhtctv8"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_kd0k7"]
[ext_resource type="Script" uid="uid://fmd5p8gt07qw" path="res://ui/menu_management/menus/options_menu.gd" id="1_ugwrh"]

[sub_resource type="Animation" id="Animation_j60mn"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.6),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic75g"]
_data = {
&"Open": SubResource("Animation_j60mn")
}

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("_proactivityCheckbox", "_windowAttentionSelection", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_kd0k7")
script = ExtResource("1_ugwrh")
_proactivityCheckbox = NodePath("ColorRect/Buttons/ProactivityCheckBox")
_windowAttentionSelection = NodePath("ColorRect/Buttons/WindowFocusOptions")
animator = NodePath("AnimationPlayer")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ic75g")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152778
anchor_top = 0.0864198
anchor_right = 0.847222
anchor_bottom = 0.703704
grow_horizontal = 2
pivot_offset = Vector2(200, 200)
color = Color(1, 0.921569, 0.976471, 1)
metadata/_edit_use_anchors_ = true

[node name="OptionsName" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.115
theme = ExtResource("1_kd0k7")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 28
text = "Options:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Labels" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ProactivityLabel" type="Label" parent="ColorRect/Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 104.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Proactivity Mode"
vertical_alignment = 1

[node name="WindowFocusLabel" type="Label" parent="ColorRect/Labels"]
editor_description = "
"
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 136.0
tooltip_text = "Dooty Doot doot"
mouse_filter = 0
text = "Window Focus Mode"
vertical_alignment = 1

[node name="Buttons" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="ColorRect/Buttons"]
layout_mode = 0
offset_left = 344.0
offset_top = 7.99997
offset_right = 393.0
offset_bottom = 39.0
text = "Close"

[node name="ProactivityCheckBox" type="CheckBox" parent="ColorRect/Buttons"]
layout_mode = 0
offset_left = 312.0
offset_top = 80.0
offset_right = 336.0
offset_bottom = 104.0

[node name="WindowFocusOptions" type="OptionButton" parent="ColorRect/Buttons"]
layout_mode = 0
offset_left = 207.0
offset_top = 112.0
offset_right = 336.0
offset_bottom = 134.0
selected = 0
item_count = 3
popup/item_0/text = "Bring to Front"
popup/item_0/id = 0
popup/item_1/text = "Always on Top"
popup/item_1/id = 1
popup/item_2/text = "Do Not Change"
popup/item_2/id = 2

[connection signal="pressed" from="ColorRect/Buttons/CloseButton" to="." method="_onExit"]
[connection signal="toggled" from="ColorRect/Buttons/ProactivityCheckBox" to="." method="_onProactivityToggle"]
[connection signal="item_selected" from="ColorRect/Buttons/WindowFocusOptions" to="." method="_onSetWindowAttention"]
