[gd_scene load_steps=8 format=3 uid="uid://cw7xr6uluo8np"]

[ext_resource type="Theme" uid="uid://u8x81rh1cxqd" path="res://ui/themes/system_menu_theme.tres" id="1_8s5lr"]
[ext_resource type="Script" uid="uid://brweecnyow1tk" path="res://ui/menu_management/menus/pet_menu.gd" id="2_44k7u"]
[ext_resource type="PackedScene" uid="uid://bixuqptw12pi3" path="res://ui/menu_management/extra_menu_scenes/pet_save_slot.tscn" id="3_npbw2"]
[ext_resource type="AnimationLibrary" uid="uid://cs44jhoqvvv0u" path="res://ui/menu_management/generic_menu_animation.res" id="4_wqilq"]
[ext_resource type="Script" uid="uid://wj2rshga5o5n" path="res://ui/menu_management/menus/menu_window_resizer.gd" id="5_4b6c8"]
[ext_resource type="AnimationLibrary" uid="uid://bnrw6i1cp6voa" path="res://data/animator_resources/pop_up_window_animations.res" id="5_fne88"]
[ext_resource type="Texture2D" uid="uid://q6axca63yfha" path="res://assets/art/aesprite/ui/menu/system_menu/exit_button_x.png" id="5_kpd25"]

[node name="PetMenu" type="Control" node_paths=PackedStringArray("_slotContainer", "_window", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8s5lr")
script = ExtResource("2_44k7u")
_slotContainer = NodePath("Window/MenuWindow/VBoxContainer")
_slotScene = ExtResource("3_npbw2")
_window = NodePath("Window")
animator = NodePath("AnimationPlayer")
_animationLibrary = "pop_up_window_animations"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"generic_menu_animation": ExtResource("4_wqilq"),
&"pop_up_window_animations": ExtResource("5_fne88")
}

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_canvas")]
transparent_bg = true
title = "pet_data_manager.exe"
size = Vector2i(1260, 810)
borderless = true
transparent = true
script = ExtResource("5_4b6c8")
_canvas = NodePath("MenuWindow")

[node name="MenuWindow" type="Panel" parent="Window"]
offset_right = 448.0
offset_bottom = 256.0
pivot_offset = Vector2(224, 128)

[node name="Dropshadow" type="ColorRect" parent="Window/MenuWindow"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.999995
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.313726)

[node name="MenuName" type="Label" parent="Window/MenuWindow"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 152.0
offset_bottom = 16.0
theme_type_variation = &"HeaderSmall"
text = "pet_data_manager.exe"

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MenuWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0535714
anchor_top = 0.1875
anchor_right = 0.946429
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Window/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
theme_type_variation = &"CloseButton"
icon = ExtResource("5_kpd25")
icon_alignment = 1

[node name="LoadPet" type="Button" parent="Window/MenuWindow"]
layout_mode = 0
offset_left = 200.0
offset_top = 216.0
offset_right = 248.0
offset_bottom = 240.0
text = "Load"

[connection signal="close_requested" from="Window" to="." method="_onExit"]
[connection signal="visibility_changed" from="Window" to="Window" method="_visibilityChanged"]
[connection signal="pressed" from="Window/MenuWindow/Exit" to="." method="_onExit"]
[connection signal="pressed" from="Window/MenuWindow/LoadPet" to="." method="_loadSelectedPet"]
