[gd_scene load_steps=3 format=3 uid="uid://2bbe7a4a3a8k"]

[ext_resource type="Script" path="res://Games/PseudoPet.gd" id="1_o5scy"]
[ext_resource type="SpriteFrames" uid="uid://kkt8ifrpyylt" path="res://Assets/AnimationFrames/Pets/Unknown_Pet.tres" id="2_4uxxp"]

[node name="PseudoPet" type="Node2D"]
script = ExtResource("1_o5scy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_4uxxp")
animation = &"Idle"
offset = Vector2(0, -8)
